
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>After Work &#8212; Yuqi&#39;s Notebook  文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Summary of 2020" href="summary-of-2020.html" />
    <link rel="prev" title="随笔" href="index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=light-blue data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#life/after-work" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Yuqi&#39;s Notebook  文档"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe409</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Yuqi's Notebook  文档</span>
          <span class="md-header-nav__topic"> After Work </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/oneforalone/oneforalone.github.io/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Yuqi's Notebook
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Yuqi's Notebook  文档</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">随笔</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Yuqi&#39;s Notebook 文档" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe409</i>
      
    </a>
    <a href="../index.html"
       title="Yuqi&#39;s Notebook 文档">Yuqi's Notebook  文档</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/oneforalone/oneforalone.github.io/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Yuqi's Notebook
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../blockchain/index.html" class="md-nav__link">区块链</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../blockchain/concepts.html" class="md-nav__link">Basic Concepts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../blockchain/overview-of-ethereum.html" class="md-nav__link">An Overview of Ethereum</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../blockchain/Substrate.html" class="md-nav__link">Substrate</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../blockchain/bitcoin-on-pi.html" class="md-nav__link">Raspberry Pi 安装 bitcoin</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../blockchain/rust-web3-tutorial.html" class="md-nav__link">Rust Web3 Tutorial</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">随笔</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> After Work </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">After Work</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/life/after-work.md.txt">显示源代码</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="summary-of-2020.html" class="md-nav__link">Summary of 2020</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="rework.html" class="md-nav__link">Re-Work</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="my-fellows.html" class="md-nav__link">My Fellows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="summary-of-2021.html" class="md-nav__link">Summary of 2021</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/index.html" class="md-nav__link">编程</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-c.html" class="md-nav__link">Hacking in C</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-rust.html" class="md-nav__link">Hacking in Rust</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-lisp.html" class="md-nav__link">Hacking in Lisp</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/index.html" class="md-nav__link">数学</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../mathematic/calculus-formula.html" class="md-nav__link">微积分之常用公式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/brook-taylor.html" class="md-nav__link">泰勒公式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/brook-taylor.html#id2" class="md-nav__link">泰勒级数</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/index.html" class="md-nav__link">Linux</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-01.html" class="md-nav__link">我与 Linux 的那些事01：初识</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-02.html" class="md-nav__link">我与 Linux 的那些事02：选择</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-03.html" class="md-nav__link">我与 Linux 的那些事03：命令</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/index.html" class="md-nav__link">杂项</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../misc/vb-docker-conflicts.html" class="md-nav__link">Windows 上 VirtualBox 与 Docker 冲突问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/freebsd-install-x11.html" class="md-nav__link">FreeBSD 12 安装图形界面</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/dual-os-date-issue.html" class="md-nav__link">Windows/Debian 双系统时间问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/try-on-lispworks-personal.html" class="md-nav__link">初试 LispWorks</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/docker-k8s.html" class="md-nav__link">初探 Kubernetes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/frp.html" class="md-nav__link">内网穿透 frp 配置</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/centos6-yum-repo.html" class="md-nav__link">CentOS 6 使用国内 yum 源</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/centos6-em2eth.html" class="md-nav__link">CentOS 6 网卡名 em 修改成 eth</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/vnc.html" class="md-nav__link">VNC 常见问题及解决方案</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/miscellaneous.html" class="md-nav__link">杂记</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/macos.html" class="md-nav__link">MacOS 使用记录</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/raspberry-pi-4b.html" class="md-nav__link">树莓派 4B</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../projects/index.html" class="md-nav__link">项目</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="https://oneforalone.github.io/cl-cookbook-cn/#/" class="md-nav__link">The CommonLisp Cookbook</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="https://oneforalone.github.io/lol-zh/" class="md-nav__link">Let Over Lambda 中文翻译</a>
      
    
    </li></ul>
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/life/after-work.md.txt">显示源代码</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="after-work">
<h1 id="life-after-work--page-root">After Work<a class="headerlink" href="#life-after-work--page-root" title="永久链接至标题">¶</a></h1>
<p>不知不觉，辞职已经有三个多月了。这三个月里，很多次想要写点什么，可是却总不知道些什么，写在哪里？虽然是在微博上进行发布，但是微博怎么说呢，发布简短的动态什么的还是 Okay 的，但是真的要我在微博上写博客，这个总感觉别扭，可能这只是我个人的偏见吧。</p>
<p>刚辞职，花了半个月左右来旅行，从杭州到上海，再回杭州，然后飞深圳，再飞重庆，最后飞回杭州。</p>
<p>去上海之前本来是说想去迪士尼逛一逛，心想长这么大还么去过迪士尼完。但是，买票时突然发现周末的票要比工作日的票贵100块，这就很不爽了，就不惯着他。然后我就跑到豫园那里去逛了逛，发现半个小时左右就逛完了。在快逛完时发现了一辆露天的观光大巴，果断买了票上了车，上车之后发现风很清，云很淡。“暖风吹的游人醉”大概就是那种感觉吧。反正就是不想下车，只想坐在车上这么兜着风，然后就睡着了。睡醒后发现有点口渴，就在外滩那边下了车，到附近商圈去买了瓶水。之后就在商圈理闲逛，这里体验下 MagicKeybord，那里又去摸一摸 Galaxy Z Flip，最后又去比较 iPhone X 和华为 P40 Pro 的像素，再戴戴 VR 眼睛看看智慧屏，最后以一顿火锅收尾。第二天和室友骑着自行车跑去海边看海，结果发现骑错路了，闯了个码头的空门，代价是晒黑了三四度。</p>
<p>去深圳的那天深圳黄色暴雨预警，还好航班没有取消，只是延误了半个小时。有了上海的教训后，就不去计划要去哪里玩了，主要是想完成在国内看海的心愿。因为第一次看到的海不是东海，不是黄海，更加不会是渤海，而是印度洋的阿拉伯海。所以选择了深圳湾公园，去之前只是随便挑了个可以看海的公园，结果也得偿所愿。回到住的地方才发现深圳湾公园对面是香港，旁边有世界之窗、欢乐谷、华侨城、中华民俗村，知道这个后心态有点炸。之后几天就感觉索然无谓，跑到图书馆那边去逛了。</p>
<p>说起重庆呢，第一反应是网上说那边的路像迷宫。但就我的感受而言，跟着地图（Apple Map）走，啥问题都没有。不知道是说高德牛逼呢，还是说网上夸大了？或者说两者都有吧。为了看传说中的渝妹子，还特意挑了晚高峰坐地铁，结果发现好多老人和小孩，基本上没看到几个漂亮的，难道是因为疫情漂亮的小姐姐都在居家隔离？玩了几天后发现，重庆的吃是真的好吃，其他的就不好做评价，毕竟也没呆几天。</p>
<p>旅游完后就回老家。回老家后每天呆在自己的房间里，看看书，写写代码，追追番。在临睡前，总会问问自己，问自己到底想要干什么？</p>
<p>辞职前的我虽然说是月收入过万了，但是工作的内容相当枯燥，虽然是和阿里达摩院一起构建智慧城市，在这期间去过交管局、交警大队、市公安局、城管委。听起来很高大上，很厉害，其实也就是个普通的SA（System Administrator），偶尔部署系统、排查问题，日常就是检查系统各项数据是否正常、资源是否过载。一般来说基本上花个两三天就能将系统部署好，之后机械式的配置。干了三个月，感觉完全进步多少，反而是将 <a class="reference external" href="https://oneforalone.github.io/cl-cookbook-cn/#/">The CommonLisp Cookbook</a> 给翻译了大半。然后有天在上班的时候，突然想起了《钢铁是怎样炼成的》里面保尔柯察金的一句话：</p>
<blockquote>
<div><p>人的一生应该这样度过：当回首往事的时候，他不会因为虚度年华而悔恨，也不会因为碌碌无为而羞愧</p>
</div></blockquote>
<p>然后我感觉现在的工作有点虚度年华，所以果断给辞职了。</p>
<p>关于具体想要做什么呢？我现在还是没有想的很清楚明白，但是有一点是可以肯定的，就是学习不能停。不管是说考验也好，还是说去打磨自己的编程技术，都不能停止。虽然说不能像保尔说的那么伟大——<code class="docutils literal notranslate"><span class="pre">要把一生都献给世界上最壮丽的事业——为人类的解放而斗争</span></code>，但我至少该尝试下乔布斯所说的<code class="docutils literal notranslate"><span class="pre">人生来就是为了改变世界</span></code>。所以说我需要做点什么，很小，但能对现有的状况进行一点改变，只要一点点就好。以目前来看呢，我喜欢 Lisp，这点毫无疑问，但同时我也知道语言只是工具，不必非要用某种语言。但最近有再听 RedHat 的 Podcast：<a class="reference external" href="https://www.redhat.com/en/command-line-heroes">Command Line Hero</a>，里面经常提到一点是：虽然都知道语言只是工具，但就像锤子一样，用多了肯定会有一种是你最喜欢的。所以说这并不冲突。所以说在接下来，我会专注于 Lisp，不再分心去搞什么 Python、Rust 等这一系列的语言，可能会看 C/C++，Web方面我不想搞了，这几天 CSS 把我整的有点崩溃，排版不难，难得是要做到你想要的就比较困难。</p>
<p>And，that's it. Happy Hacking :)</p>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="index.html" title="随笔"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> 随笔 </span>
              </div>
            </a>
          
          
            <a href="summary-of-2020.html" title="Summary of 2020"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Summary of 2020 </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2020-2021, Yuqi Liu.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>