
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Summary of 2021 &#8212; Yuqi&#39;s Notebook  文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="编程" href="../programming/index.html" />
    <link rel="prev" title="My Fellows" href="my-fellows.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=light-blue data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#life/summary-of-2021" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Yuqi&#39;s Notebook  文档"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe409</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Yuqi's Notebook  文档</span>
          <span class="md-header-nav__topic"> Summary of 2021 </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/oneforalone/oneforalone.github.io/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Yuqi's Notebook
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Yuqi's Notebook  文档</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">随笔</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Yuqi&#39;s Notebook 文档" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe409</i>
      
    </a>
    <a href="../index.html"
       title="Yuqi&#39;s Notebook 文档">Yuqi's Notebook  文档</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/oneforalone/oneforalone.github.io/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Yuqi's Notebook
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../blockchain/index.html" class="md-nav__link">区块链</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../blockchain/concepts.html" class="md-nav__link">Basic Concepts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../blockchain/overview-of-ethereum.html" class="md-nav__link">An Overview of Ethereum</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../blockchain/substrate-tutorial.html" class="md-nav__link">Substrate Tutorial</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../blockchain/bitcoin-on-pi.html" class="md-nav__link">Raspberry Pi 安装 bitcoin</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../blockchain/rust-web3-tutorial.html" class="md-nav__link">Rust Web3 Tutorial</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../blockchain/web3-development-toolkits.html" class="md-nav__link">Smart Contract Development Toolkits</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../blockchain/GPG-on-Mac.html" class="md-nav__link">PGP Suit for Apple Mail on Mac OS</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">随笔</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="after-work.html" class="md-nav__link">After Work</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="summary-of-2020.html" class="md-nav__link">Summary of 2020</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="rework.html" class="md-nav__link">Re-Work</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="my-fellows.html" class="md-nav__link">My Fellows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Summary of 2021 </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Summary of 2021</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#life-summary-of-2021--page-root" class="md-nav__link">Summary of 2021</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">序</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">总结 2021</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">展望 2022</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">反思 & 寄语</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/life/summary-of-2021.md.txt">显示源代码</a> </li>

  </ul>
</nav>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/index.html" class="md-nav__link">编程</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-c.html" class="md-nav__link">Hacking in C</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-rust.html" class="md-nav__link">Hacking in Rust</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-lisp.html" class="md-nav__link">Hacking in Lisp</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-golang.html" class="md-nav__link">Hacking in Golang</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/index.html" class="md-nav__link">数学</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../mathematic/calculus-formula.html" class="md-nav__link">微积分之常用公式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/brook-taylor.html" class="md-nav__link">泰勒公式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/brook-taylor.html#id2" class="md-nav__link">泰勒级数</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/index.html" class="md-nav__link">Linux</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-01.html" class="md-nav__link">我与 Linux 的那些事01：初识</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-02.html" class="md-nav__link">我与 Linux 的那些事02：选择</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-03.html" class="md-nav__link">我与 Linux 的那些事03：命令</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/index.html" class="md-nav__link">杂项</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../misc/vb-docker-conflicts.html" class="md-nav__link">Windows 上 VirtualBox 与 Docker 冲突问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/freebsd-install-x11.html" class="md-nav__link">FreeBSD 12 安装图形界面</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/dual-os-date-issue.html" class="md-nav__link">Windows/Debian 双系统时间问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/try-on-lispworks-personal.html" class="md-nav__link">初试 LispWorks</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/docker-k8s.html" class="md-nav__link">初探 Kubernetes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/frp.html" class="md-nav__link">内网穿透 frp 配置</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/centos6-yum-repo.html" class="md-nav__link">CentOS 6 使用国内 yum 源</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/centos6-em2eth.html" class="md-nav__link">CentOS 6 网卡名 em 修改成 eth</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/vnc.html" class="md-nav__link">VNC 常见问题及解决方案</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/miscellaneous.html" class="md-nav__link">杂记</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/macos.html" class="md-nav__link">MacOS 使用记录</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/raspberry-pi-4b.html" class="md-nav__link">树莓派 4B</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../projects/index.html" class="md-nav__link">项目</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="https://oneforalone.github.io/cl-cookbook-cn/#/" class="md-nav__link">The CommonLisp Cookbook</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="https://oneforalone.github.io/lol-zh/" class="md-nav__link">Let Over Lambda 中文翻译</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../about-me.html" class="md-nav__link">About Me</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#life-summary-of-2021--page-root" class="md-nav__link">Summary of 2021</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">序</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">总结 2021</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">展望 2022</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">反思 & 寄语</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/life/summary-of-2021.md.txt">显示源代码</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="summary-of-2021">
<h1 id="life-summary-of-2021--page-root">Summary of 2021<a class="headerlink" href="#life-summary-of-2021--page-root" title="永久链接至标题">¶</a></h1>
<p>Date: 2022-01-03</p>
<section id="id1">
<h2 id="id1">序<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>不知不觉一年又过去了，因为个人的一些原因，没能正确踩点写年度总结。不过却也不算
是很晚，还在假期内（OS：好像开始写博客后就没有准时过，或许，不准时也是一种别
样的风格吧：）</p>
</section>
<section id="id2">
<h2 id="id2">总结 2021<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>首先，先 review 一下<a class="reference internal" href="summary-of-2020.html"><span class="doc std std-doc">2020 年的总结</span></a>对 2021 的展望：</p>
<ul class="simple">
<li><p>考研</p></li>
<li><p>跳伞/蹦极</p></li>
<li><p>攒钱</p></li>
</ul>
<p>大的目标就这三个，对于考研，怎么说呢？一开始是按照计划开始复习，结果换了份工作
后前期变得忙碌起来，时间不规律，人也比较累，仔细考虑了一下，就放弃了。毕竟出来
上班，肯定是以工作为重，挣钱嘛，不寒碜。而且再说考研的话也不指望家里能有什么支
持，万事不求人，同时加上这份工作的老板对我很好，而且我也从中学到了很多。也就没
什么后悔遗憾的。毕竟怎么说呢，读研的目的是希望有一段比较好的时间和环境对技术深
入研究。</p>
<p>至于说跳伞/蹦极，十一假期期间去千岛湖跳了一次，感觉确实很不错，就是时间太短了
点，同时落地后有点上头的感觉，甚至想再去跳一次。So，怎么说呢，体验一下就够，
如果有机会再去国外体验更高的高度吧。失重的感觉是真的爽。不过和朋友聊到他们还
推荐让我去体验过山车。那么，过山车就定为 2022 年的一个游玩目标吧，同时一起把
极也给蹦了，2021 是跳伞和蹦极二选一，2022 我全都要。</p>
<p>攒钱，或者换句话来说，是要开始合理的对金钱进行一个规划。这个怎么说呢？2021
攒了一点小钱，但是没有达到预期目标，花钱还是大手大脚，同时对电子产品和数字
软件的投入有点多。这些算是一次性投资了，需要的设备基本已经配齐了，下次升级
更新需要再过个三五年了，目前手里的设备都是最新的，虽然电子产品迭代的很快，
但对于我来说性能已经过剩了，至少用个三年是没有问题的。同时，我也在 A 股里
小小地试了一下水，了解了一些基础的知识。A 股里面的人真的是狗，割韭菜一茬
一茬的，好在是跟着同事一起玩，没有被割。</p>
<p>除了 20 年定的目标，21 年推进了一下 <a class="reference external" href="https://oneforalone.github.io/lol-zh">LOL</a> 的进度。但是要怎么说呢，
虽然是有进展，但是没有达到预期。不过收获还是有的 —— <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 很适合我，
所以我把博客从原来的 <a class="reference external" href="https://jekyllrb.com/">Jekyll</a> 改为了 Sphinx。</p>
</section>
<section id="id3">
<h2 id="id3">展望 2022<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>2022，又是崭新的一年。疫情还在持续着，本计划今年春节假期出国去玩一趟，
但大环境不允许，所以春节假期就居家继续 LOL 的翻译吧。</p>
<p>同时，因为今年进入了区块链这一行业，目前感觉这行还是蛮好玩的，2022 要
继续深入学习这行，为 Web3.0 添砖加瓦。</p>
<p>学习方面的话要细分几个方向来说：</p>
<ul>
<li><p>数学</p>
<p>虽然我大学数学混过来的，但是闲暇时，亦或是烦恼时，看看数学书还是蛮
打发时间的，希望 2022 用更多的时间来学习吧。</p>
</li>
<li><p>区块链</p>
<p>区块链的一些底层理论基础知识还是停留在比较浅的层面，在这一方面也需
要投入更多的时间和精力。</p>
</li>
<li><p>翻译</p>
<p>翻译是个暗无天日的活，将 LOL 翻译完我就收手，后续把翻译的文档校对
一遍然后再看看能不能出版。</p>
</li>
<li><p>音乐</p>
<p>其实就是编曲，21 年只是浅浅地学了一下，到现在已经完全忘光了，所以
22年需要重新在学一遍。毕竟，不能一烦恼就只能看数学书和睡觉，这样
太单调，太无趣，生活还是得有点艺术的熏陶。</p>
</li>
</ul>
</section>
<section id="id4">
<h2 id="id4">反思 &amp; 寄语<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>2021，对我来说，总体还是幸运的。最幸运的应该是找到了个好老板和认识了
一些好朋友。当然，还是有已知的缺点需要改进。最大的一个问题就是偶尔会
对工作上的事情不认真，会搞砸，需要事后就行一些修复。这点必须也一定要
改掉，这不是说对工作的问题，其实是做事的一个态度的问题。记得之前看到
一个老师的签名，是这样的：</p>
<blockquote>
<div><p>Your attitude, not your aptitude, will determine your
altitude.</p>
</div></blockquote>
<p>我对这句话深表赞同。有时候其实不是因为技术水平的问题，而是因为态度的
差异，才导致最终结果的不同。</p>
<p>同时我还发现自己还有个问题就是，虽然会在一个大方向上去做，但是总是
计划的是这一件事，但最终却完成了另一件事。这个问题其实也不好很准确
地来评价，毕竟个人对事物的初始认知是有偏差的，当出现偏差进行修正时
也无可厚非。</p>
<p>反思完了那就说一说寄语吧，那就是希望新的一年里每一天都过得开开心心，
毕竟，生活嘛，最重要的就是开心。</p>
<p>That's it. Happy New Year ^_^</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="my-fellows.html" title="My Fellows"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> My Fellows </span>
              </div>
            </a>
          
          
            <a href="../programming/index.html" title="编程"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> 编程 </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2020-2021, Yuqi Liu.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>