
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Summary of 2020 &#8212; Yuqi&#39;s Notebook  文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Re-Work" href="rework.html" />
    <link rel="prev" title="After Work" href="after-work.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=light-blue data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#life/summary-of-2020" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Yuqi&#39;s Notebook  文档"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe409</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Yuqi's Notebook  文档</span>
          <span class="md-header-nav__topic"> Summary of 2020 </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/oneforalone/oneforalone.github.io/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Yuqi's Notebook
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Yuqi's Notebook  文档</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">随笔</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Yuqi&#39;s Notebook 文档" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe409</i>
      
    </a>
    <a href="../index.html"
       title="Yuqi&#39;s Notebook 文档">Yuqi's Notebook  文档</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/oneforalone/oneforalone.github.io/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Yuqi's Notebook
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../blockchain/index.html" class="md-nav__link">区块链</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../blockchain/conceptions.html" class="md-nav__link">基础概念</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../blockchain/overview-of-ethereum.html" class="md-nav__link">An Overview of Ethereum</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">随笔</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="after-work.html" class="md-nav__link">After Work</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Summary of 2020 </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Summary of 2020</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#life-summary-of-2020--page-root" class="md-nav__link">Summary of 2020</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">序</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">返杭</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">跳槽</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">裸辞</a>
        </li>
        <li class="md-nav__item"><a href="#id5" class="md-nav__link">宅</a>
        </li>
        <li class="md-nav__item"><a href="#summary" class="md-nav__link">Summary</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/life/summary-of-2020.md.txt">显示源代码</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="rework.html" class="md-nav__link">Re-Work</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="my-fellows.html" class="md-nav__link">My Fellows</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/index.html" class="md-nav__link">编程</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../programming/c.html" class="md-nav__link">The C Promgramming Language</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/rust.html" class="md-nav__link">Rust Scratch</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/index.html" class="md-nav__link">数学</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../mathematic/calculus-formula.html" class="md-nav__link">微积分之常用公式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/brook-taylor.html" class="md-nav__link">泰勒公式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/brook-taylor.html#id2" class="md-nav__link">泰勒级数</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/index.html" class="md-nav__link">Linux</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-01.html" class="md-nav__link">我与 Linux 的那些事01：初识</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-02.html" class="md-nav__link">我与 Linux 的那些事02：选择</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-03.html" class="md-nav__link">我与 Linux 的那些事03：命令</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/index.html" class="md-nav__link">杂项</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../misc/vb-docker-conflicts.html" class="md-nav__link">Windows 上 VirtualBox 与 Docker 冲突问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/freebsd-install-x11.html" class="md-nav__link">FreeBSD 12 安装图形界面</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/dual-os-date-issue.html" class="md-nav__link">Windows/Debian 双系统时间问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/try-on-lispworks-personal.html" class="md-nav__link">初试 LispWorks</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/docker-k8s.html" class="md-nav__link">初探 Kubernetes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/frp.html" class="md-nav__link">内网穿透 frp 配置</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/centos6-yum-repo.html" class="md-nav__link">CentOS 6 使用国内 yum 源</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/centos6-em2eth.html" class="md-nav__link">CentOS 6 网卡名 em 修改成 eth</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/vnc.html" class="md-nav__link">VNC 常见问题及解决方案</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/miscellaneous.html" class="md-nav__link">杂记</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../projects/index.html" class="md-nav__link">项目</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="https://oneforalone.github.io/cl-cookbook-cn/#/" class="md-nav__link">The CommonLisp Cookbook</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="https://oneforalone.github.io/lol-zh/" class="md-nav__link">Let Over Lambda 中文翻译</a>
      
    
    </li></ul>
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#life-summary-of-2020--page-root" class="md-nav__link">Summary of 2020</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">序</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">返杭</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">跳槽</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">裸辞</a>
        </li>
        <li class="md-nav__item"><a href="#id5" class="md-nav__link">宅</a>
        </li>
        <li class="md-nav__item"><a href="#summary" class="md-nav__link">Summary</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/life/summary-of-2020.md.txt">显示源代码</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="summary-of-2020">
<h1 id="life-summary-of-2020--page-root">Summary of 2020<a class="headerlink" href="#life-summary-of-2020--page-root" title="永久链接至标题">¶</a></h1>
<section id="id1">
<h2 id="id1">序<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>本来呢，这篇总结是准备在元旦前写的，但那天晚上出去吃饭了，所以就推到了除夕夜。通常来说，除夕是用来看春晚的。只不过，从上中学起，家里就禁止我看电视，也就戒了，同时也不在乎什么节日了，只要放假，对我来说就是节日。因此趁这个晚上无聊来梳理一下自己的 2020。用官方一点的话就是——回首过去，展望未来。</p>
<p>之前也写过一篇关于离职后的小感悟 <a class="reference internal" href="after-work.html"><span class="doc std std-doc">After Work</span></a>，但那只是一阶段的小感悟而已，要写 summary 的话还是从头开始吧。</p>
<p>2020，对于大多数来说，可能过得并不是那么好。因为 COVID-19 的原因，2020.01月底，即农历除夕前，武汉封城，接着就疫情就开始疯狂扩散，从国内到国外，最后上升的全球的疫情。后果就是经济严重下滑，纽约的股市在七天内都熔断过三次。但对我来说，其实还不错，不论是跳槽还是裸辞，都是第一次，最舒服的莫过于裸辞后的旅行了，机票很便宜，景区人也稀疏，nice，就是喜欢这种冷清的感觉。</p>
</section>
<section id="id2">
<h2 id="id2">返杭<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>疫情发布后，除夕刚过，我怕晚了可能不好返杭，所以就定了初四的车票赶往杭州。车站冷冷清清，第一次车厢里就一个乘客，那感觉，不知道有多爽。要知道，在中国，这是多么少见的场景啊。</p>
<p>到杭州后打扫了房间，整理了衣物，去超市采购一番，洗个热水澡，然后美美的睡上一觉。第二天就去接猫咪，本以为那个时间段叫不到车，这时就不得不赞一下滴滴了，那个时候竟然照常有车，而且司机也没有要求要涨价。</p>
<p>途中就和司机聊聊了疫情，我问司机为什么这种情况也出来跑，师傅的回答说这没什么。然后司机就从非典时期在广东那边打工到现在的新冠疫情，说这些都是命，该有的总会有，不该有的也不会有。师傅这种生死看淡的态度让我很是钦佩，不知不觉中就到达了目的地，也就终止了聊天。说实话，司机的话对我还是比较触动了，或许有夸大的成分，但这并不影响他的态度，同时也把这态度传给了我。因此就算接完猫后我口罩用尽后我也丝毫不慌，反正就在房子里呆着，这里要感谢那段时间的外卖和快递小哥，没有他们我肯定无法完成长达一个月的居家生活。</p>
</section>
<section id="id3">
<h2 id="id3">跳槽<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>在公寓中呆了两天，公司就获得了政府的复工批准，然后就开始了在家办公的生活了。</p>
<p>一开始呢，在家办公是很舒服的，一天的工作只花了一个下午就搞定。哈？上午在干啥？上午睡懒觉啊，能一个下午干完的，上午干嘛不赖一下床啊！只要九点前用手机签到打下卡不就好。</p>
<p>每天起床后给滚滚（室友的猫）加点猫粮、换下水，再铲个屎。然后洗漱弄饭，吃完饭后看会电视，等到两点，然后开始工作，也不用等到六点，反正做完事后就看电视。我以为这样的生活会一直持续到疫情控制住。</p>
<p>理想是美好的，现实确是残酷的。几天后晚上快十一点，我都躺在床上了，刚放下手机准备睡觉，结果一个部门的领导给我打了个电话，一些鸡毛蒜皮的事也要和我掰扯，和他沟通好并处理那些事后，一看时间，快十二点了。我当时就有点不高兴了，因为我有个坏毛病，就是晚上过了十二点之后，就很难睡着。结果当天又熬夜到两三点才睡着。</p>
<p>这还不止，之后他更是得寸进尺，每天下班后拉着我和他们部门的人一起开会。这就激起了的我反感，他又不是我的直系领导，只不过是我是配合他们部门一起进行研发。我的领导呢，性子也比较软，我和他反应后他和我说配合那个部门领导一下。也就是说我每天不但要和我领导汇报工作，还要和他们一起开会汇报工作。这也没什么，既然我领导也说了，那就配合吧，最主要的是，他不按工作时间来，每次都是从六点开到八点多。一开始我没有想到他会开这么久，然后就导致我弄好饭后清洗快到十点了，再洗个澡，洗下衣服，差不多就十一点了。这就让我有点受不了了，就算是平时去公司上班，也没搞到这么晚，而且他还动不动十点多单独打我电话。这是要闹那样，搞得我晚上都打不了死亡细胞了。</p>
<p>这样的日子过了一周后，我就下定决定跳槽，或者说哪怕是裸辞，我也不在乎，大不了回老家待一段时间。于是就在各大招聘网站上修改简历同时准备面试。正好也不用去公司，直接电话视频面试就好了。结果不到一周，我就面了两家，定了一家，还有一家要等下一轮面试，但我不愿意等了，就直接去了那家给我 offer 的。</p>
</section>
<section id="id4">
<h2 id="id4">裸辞<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>确定辞职后，我留了一周的缓冲时间，也就是说从上家公司离职后休息一周再去新公司上班。期间室友也陆陆续续返杭了。然后每天就是快乐吃吃喝喝聊聊天。</p>
<p>之后就去新公司了，刚进公司事，也是充满了干劲的。做智慧城市，还是和阿里达摩院一起，因为是疫情期间，也没有什么事，就没事看看文档、了解了解工作流程。但是一周后我就无聊了，无聊的话能干什么呢？我当时就想起了是不是要深入学学 Lisp，偷着学了几天后突然想起实习时在 <a class="reference external" href="https://linux.cn/lctt">LCTT</a> 贡献过翻译，就决定在学习时同时把英文文档翻译一遍，这么想着，也就做了，然后就断断续续的边学便翻译。</p>
<p>这样在新公司默默的学习着，同时熟悉业务流程。期间，因为疫情的原因，公寓五个人，在一周之内就剩我一个人，我只是稍微感慨了下同时祝福了一下他们，继续在杭州智慧大脑、余杭交警大队以及杭州市公安局之间周转。经过了一个月的过渡，公司突然把我派到北京城管委那边去部署项目，当时也是蛮高兴地，终于可以整活了。</p>
<p>到了之后原定计划是让我呆两周，经过和研发和测试部门的沟通，我在一周内将系统成功部署后，剩下一周就在那里摸鱼。摸鱼期间继续学 Lisp 和翻译。但是有天在回宾馆的路上突然想到：我跳槽不是想要提升自己的技术吗？这天天在摸鱼算什么啊。之后公司又准备让我长期在北京维护这个项目。我仔细想了想。决定裸辞，回家休息一段时间，好好考虑自己的未来。</p>
<p>裸辞后呢？在一周内将那份文档翻译完，同时也想到裸辞后不能无所事事，就说考个研试试吧，经历体验一下。</p>
</section>
<section id="id5">
<h2 id="id5">宅<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>之后的那一段时间 <a class="reference external" href="https://oneforalone.github.io/life/2020/09/14/after-work.html">After Work</a> 中也提到了。先是去旅行，然后是回家。期间属于半啃老的状态，偶尔接一下私活，加上旅游剩下的一些钱，每天吃吃喝喝、看看书，间隙性写写博客、整理整理笔记，搞点技术，日子过得很 OK。</p>
</section>
<section id="summary">
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="永久链接至标题">¶</a></h2>
<p>总的来说呢，对于 2020 年来说，我过得还挺不错的，或者可以这么说，比工作比工作时还胖了3、4公斤。毕竟每天宅在家里，而且私活也不错：200CNY/hr，自己计时。就是次数不多，要是次数多的话我就直接在家工作了，这样还比上班舒服得多，就算是扣了我 20% 的个人所得税也是很可观的收入。宅在家期间也将做了个博客和 <a class="reference external" href="https://www.lisp-cn.org">lisp 中文站点</a>，同时把 <a class="reference external" href="https://lfs-hk.koddos.net/lfs/">lfs</a> 一遍给跑通了。</p>
<p>经过长达半年的休息，我已经想清楚了我之后的生活。首先，尽量先考个研在读个博。然后业余的时间呢主要搞搞网络、操作系统以及 lisp。</p>
<p>至于爱情呢？我想借用鲁迅先生《伤逝》一文中的一句话：</p>
<blockquote>
<div><p>盲目的爱，——而将别的人生要义全盘疏忽了。第一，便是生活，人必生活着，爱才有所附丽。</p>
</div></blockquote>
<p>我目前也只是勉勉强强地生活着，爱在我这里无法附丽，所以我也不会去期望。只有当我觉得我能过让爱有所附丽时，才可能考虑这个问题吧。前段时间也有同学劝我，说应该尝试去谈恋爱，说不然到时都不知道和女生怎么聊天。我对此只能笑笑，无聊寂寞想要找女生聊天简单的很，现在网络这么发达，还怕找不到聊得来的吗？再说，是手里的薯片不香了，还是游戏不好玩了？做个简单快乐的废宅不好吗？说起废宅，要安利一部日剧——《我的事说来话长》，里面的第八集的《啃老族兄弟》（我觉得叫宅之歌或许也不错）听着就很带感。</p>
<p>同时呢，在家的这段时间，我对情亲也有点失望了。看了《孤独六讲》、《断舍离》等系列书后，我知道失望的原因了，究其原因，大抵是我对家人的期望太高了。正所谓是</p>
<blockquote>
<div><p>希望本就无所谓有，也无所谓无”。</p>
</div></blockquote>
<p>大概也是应了东野圭吾《放学后》中的一句话吧：</p>
<blockquote>
<div><p>烦恼的时候，每个人都是孤独的”。</p>
</div></blockquote>
<p>同时我也对迅哥儿所说的“吃人”二字有了深刻的理解，中国的所谓的孝是根深蒂固的，尤其是我的父辈。在他们的看法中，只要是长辈说的，就是对的，对此我也不做评论，只能说我是会反抗的，叛逆的心依然在。但是我害怕了，我怕我也会成为那样的人。尽管<code class="docutils literal notranslate"><span class="pre">世上本无路，走的人多了，便也成了路</span></code>，但在思想理念相悖的情况中总是会有冲突，或多或少，而且总要有妥协的一方，而这一方每次都是我。本着尊重包容的态度，我现在已经学会在面对不同思想理念或性格的人不发表看法了，即所谓的保留意见。</p>
<p>也还发现，大部分人总是认为人是不会变得，或者说长大后不会改变。这大概就是所谓的偏见吧。但对我来说，我持有人是会对不同的环境进行适配改变的观点。古人不是也有<code class="docutils literal notranslate"><span class="pre">士别三日，当刮目想看</span></code>吗？但我发现年纪越大的人偏见越大，他们总是拿他们的固有观念来看待事物，所以要说服一个成年人是件比较难的事。曾以为<code class="docutils literal notranslate"><span class="pre">己所不欲勿施于人</span></code>的同义是<code class="docutils literal notranslate"><span class="pre">己所欲施于人</span></code>，但现在看来，应该是<code class="docutils literal notranslate"><span class="pre">己所欲勿施于人</span></code>。</p>
<p>回顾完了，展望无非也就是：学习读书考研读博攒钱，争取2021年去跳一次伞或蹦一次极。</p>
<p>And， that's it。</p>
<p>May All the Best：）</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="after-work.html" title="After Work"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> After Work </span>
              </div>
            </a>
          
          
            <a href="rework.html" title="Re-Work"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Re-Work </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2020-2021, Yuqi Liu.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>