
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>我与 Linux 的那些事03：命令 &#8212; Yuqi&#39;s Notebook  文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="杂项" href="../misc/index.html" />
    <link rel="prev" title="我与 Linux 的那些事02：选择" href="linux-staffs-02.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=light-blue data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#linux/linux-staffs-03" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Yuqi&#39;s Notebook  文档"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe409</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Yuqi's Notebook  文档</span>
          <span class="md-header-nav__topic"> 我与 Linux 的那些事03：命令 </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/oneforalone/oneforalone.github.io/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Yuqi's Notebook
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Yuqi's Notebook  文档</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Linux</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Yuqi&#39;s Notebook 文档" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe409</i>
      
    </a>
    <a href="../index.html"
       title="Yuqi&#39;s Notebook 文档">Yuqi's Notebook  文档</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/oneforalone/oneforalone.github.io/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Yuqi's Notebook
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../blockchain/index.html" class="md-nav__link">区块链</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../blockchain/concepts.html" class="md-nav__link">Basic Concepts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../blockchain/overview-of-ethereum.html" class="md-nav__link">An Overview of Ethereum</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../blockchain/Substrate.html" class="md-nav__link">Substrate</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/index.html" class="md-nav__link">随笔</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../life/after-work.html" class="md-nav__link">After Work</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/summary-of-2020.html" class="md-nav__link">Summary of 2020</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/rework.html" class="md-nav__link">Re-Work</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/my-fellows.html" class="md-nav__link">My Fellows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/summary-of-2021.html" class="md-nav__link">Summary of 2021</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/index.html" class="md-nav__link">编程</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../programming/c.html" class="md-nav__link">The C Promgramming Language</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/rust.html" class="md-nav__link">Rust Scratch</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/index.html" class="md-nav__link">数学</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../mathematic/calculus-formula.html" class="md-nav__link">微积分之常用公式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/brook-taylor.html" class="md-nav__link">泰勒公式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/brook-taylor.html#id2" class="md-nav__link">泰勒级数</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">Linux</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="linux-staffs-01.html" class="md-nav__link">我与 Linux 的那些事01：初识</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="linux-staffs-02.html" class="md-nav__link">我与 Linux 的那些事02：选择</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 我与 Linux 的那些事03：命令 </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">我与 Linux 的那些事03：命令</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#linux-linux-staffs-03--page-root" class="md-nav__link">我与 Linux 的那些事03：命令</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">序</a>
        </li>
        <li class="md-nav__item"><a href="#terminal" class="md-nav__link">Terminal 之辩</a>
        </li>
        <li class="md-nav__item"><a href="#shell" class="md-nav__link">常见的 Shell</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">命令参数</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#v" class="md-nav__link">-v</a>
        </li>
        <li class="md-nav__item"><a href="#f" class="md-nav__link">-f</a>
        </li>
        <li class="md-nav__item"><a href="#i" class="md-nav__link">-i</a>
        </li>
        <li class="md-nav__item"><a href="#r-r" class="md-nav__link">-r/-R</a>
        </li>
        <li class="md-nav__item"><a href="#h" class="md-nav__link">-h</a>
        </li>
        <li class="md-nav__item"><a href="#e" class="md-nav__link">-e</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">其他</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">结语</a>
        </li>
        <li class="md-nav__item"><a href="#reference" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/linux/linux-staffs-03.md.txt">显示源代码</a> </li>

  </ul>
</nav>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/index.html" class="md-nav__link">杂项</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../misc/vb-docker-conflicts.html" class="md-nav__link">Windows 上 VirtualBox 与 Docker 冲突问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/freebsd-install-x11.html" class="md-nav__link">FreeBSD 12 安装图形界面</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/dual-os-date-issue.html" class="md-nav__link">Windows/Debian 双系统时间问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/try-on-lispworks-personal.html" class="md-nav__link">初试 LispWorks</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/docker-k8s.html" class="md-nav__link">初探 Kubernetes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/frp.html" class="md-nav__link">内网穿透 frp 配置</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/centos6-yum-repo.html" class="md-nav__link">CentOS 6 使用国内 yum 源</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/centos6-em2eth.html" class="md-nav__link">CentOS 6 网卡名 em 修改成 eth</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/vnc.html" class="md-nav__link">VNC 常见问题及解决方案</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/miscellaneous.html" class="md-nav__link">杂记</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/macos.html" class="md-nav__link">MacOS 使用记录</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/raspberry-pi-4b.html" class="md-nav__link">树莓派 4B</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../projects/index.html" class="md-nav__link">项目</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="https://oneforalone.github.io/cl-cookbook-cn/#/" class="md-nav__link">The CommonLisp Cookbook</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="https://oneforalone.github.io/lol-zh/" class="md-nav__link">Let Over Lambda 中文翻译</a>
      
    
    </li></ul>
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#linux-linux-staffs-03--page-root" class="md-nav__link">我与 Linux 的那些事03：命令</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">序</a>
        </li>
        <li class="md-nav__item"><a href="#terminal" class="md-nav__link">Terminal 之辩</a>
        </li>
        <li class="md-nav__item"><a href="#shell" class="md-nav__link">常见的 Shell</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">命令参数</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#v" class="md-nav__link">-v</a>
        </li>
        <li class="md-nav__item"><a href="#f" class="md-nav__link">-f</a>
        </li>
        <li class="md-nav__item"><a href="#i" class="md-nav__link">-i</a>
        </li>
        <li class="md-nav__item"><a href="#r-r" class="md-nav__link">-r/-R</a>
        </li>
        <li class="md-nav__item"><a href="#h" class="md-nav__link">-h</a>
        </li>
        <li class="md-nav__item"><a href="#e" class="md-nav__link">-e</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">其他</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">结语</a>
        </li>
        <li class="md-nav__item"><a href="#reference" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/linux/linux-staffs-03.md.txt">显示源代码</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="linux-03">
<h1 id="linux-linux-staffs-03--page-root">我与 Linux 的那些事03：命令<a class="headerlink" href="#linux-linux-staffs-03--page-root" title="永久链接至标题">¶</a></h1>
<section id="id1">
<h2 id="id1">序<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>之前玩过微信公众号，在那上面也写过一篇关于命令行参数的文章。但公众号的文章不支持 <a class="reference external" href="https://markdown.com.cn/basic-syntax/"><code class="docutils literal notranslate"><span class="pre">Markdown</span></code></a> 语法，而我也懒得去找第三方插件，就直接销掉了。</p>
<p>今天重新整理一下常用到的命令参数。</p>
</section>
<section id="terminal">
<h2 id="terminal">Terminal 之辩<a class="headerlink" href="#terminal" title="永久链接至标题">¶</a></h2>
<p>得益与《黑客帝国》，大部分人第一想到的大概是一个闪着绿光的黑黑的窗口，上面有很多字符在滚动。这个大概是，想要在 Linux 中模拟电影里的特效的话，可以试试 <a class="reference external" href="https://github.com/abishekvashok/cmatrix"><code class="docutils literal notranslate"><span class="pre">cmatrix</span></code></a>。这个窗口广义的来说，就是 <code class="docutils literal notranslate"><span class="pre">Terminal</span></code>。</p>
<p><code class="docutils literal notranslate"><span class="pre">Terminal</span></code> 在 Unix 术语里叫终端，而不是<code class="docutils literal notranslate"><span class="pre">终结者</span></code>的 <code class="docutils literal notranslate"><span class="pre">Terminal</span></code>。所谓终端呢，就是最终端（说了也白说），通俗点讲就是用来和用户交互的，处理显示一些用户输入输出。说起 <code class="docutils literal notranslate"><span class="pre">Terminal</span></code>，就不得不提与之相关的几个名词了，分别是：</p>
<ul class="simple">
<li><p>terminal</p></li>
<li><p>tty</p></li>
<li><p>console</p></li>
<li><p>shell</p></li>
</ul>
<p>这几个名词所指代感觉是差不多，但其实还是有差别的。<a class="reference external" href="https://unix.stackexchange.com/questions/4126/what-is-the-exact-difference-between-a-terminal-a-shell-a-tty-and-a-con">StackExchange 上的解释</a>是:</p>
<ul class="simple">
<li><p>terminal = tty = text input/output environment</p></li>
<li><p>console = physical terminal</p></li>
<li><p>shell = command line interpreter</p></li>
</ul>
<p>上面解释的很清楚，详细的解释说明参考 A.1。</p>
<p>等等，为什么介绍命令参数要写这些呢？借用鲁迅先生的话来说“凡事总须研究，才会明白。”如果你像我一样使用的是英文的 Linux distro 的话，那么这几个名词你大概率是会遇到的，还有就是远程登录 Linux 时会看到的名词是<code class="docutils literal notranslate"><span class="pre">pty</span></code> 或 <code class="docutils literal notranslate"><span class="pre">pts</span></code>/<code class="docutils literal notranslate"><span class="pre">ptmx</span></code>。<code class="docutils literal notranslate"><span class="pre">pty</span></code> 是 pseduo-tty，即虚拟终端的缩写。<code class="docutils literal notranslate"><span class="pre">pts</span></code>/<code class="docutils literal notranslate"><span class="pre">ptmx</span></code> 分别是 pseduo-terminal slave 和 pseduo-terminal master 的简写（Ops，是不是涉及了敏感词呢？），是 <code class="docutils literal notranslate"><span class="pre">pty</span></code> 的实现方法。</p>
</section>
<section id="shell">
<h2 id="shell">常见的 Shell<a class="headerlink" href="#shell" title="永久链接至标题">¶</a></h2>
<p>上面介绍了一些名词术语的区别，接下来就简单的介绍下常见的 Shell 吧。</p>
<p>既然是个 interpreter，那么肯定就有不同的实现方法，就像 Linux distro 一样，常见的 Shell <sup>A.2</sup>有：</p>
<ul class="simple">
<li><p>sh: Bourne shell</p></li>
<li><p>bash: Bourne-again shell</p></li>
<li><p>csh: C shell</p></li>
<li><p>ksh: Korn shell</p></li>
<li><p>tcsh: TENEX C shell</p></li>
<li><p>zsh: Z shell</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">sh</span></code> 是 Steve Bourne 在贝尔实验室开发的，<code class="docutils literal notranslate"><span class="pre">bash</span></code> 是 GNU 组织为了对抗 Unix 商业化开发出来的，遵循 POSIX 标准，<code class="docutils literal notranslate"><span class="pre">csh</span></code> 是 Bill Joy 在伯克利开发的，控制流类似 C 语言，目前以不被推荐使用，(具体参考 A.3)。<code class="docutils literal notranslate"><span class="pre">ksh</span></code> 是 <code class="docutils literal notranslate"><span class="pre">sh</span></code> 的后续者，由 David Korn 在贝尔实验室开发。<code class="docutils literal notranslate"><span class="pre">tcsh</span></code> 是 <code class="docutils literal notranslate"><span class="pre">csh</span></code> 的加强版，从 TENEX 操作系统（1972 年 BBN 公司 开发）借鉴了很多特色。<code class="docutils literal notranslate"><span class="pre">zsh</span></code> 是后起之秀，其配合 <a class="reference external" href="https://ohmyz.sh"><code class="docutils literal notranslate"><span class="pre">oh-my-zsh</span></code></a> 被广大开发者使用。这些 shell 中，只有 <code class="docutils literal notranslate"><span class="pre">csh</span></code> 和 <code class="docutils literal notranslate"><span class="pre">tcsh</span></code> 不支持兼容 <code class="docutils literal notranslate"><span class="pre">sh</span></code>，其他的都是支持和兼容 <code class="docutils literal notranslate"><span class="pre">sh</span></code> 的语法，并在其基础上进行了扩充。</p>
</section>
<section id="id2">
<h2 id="id2">命令参数<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>总算是介绍完了历史及周边，那么下面将正式介绍一下一些常用的参数。本节的主要意图是如何理解参数，而不是详细的介绍所有命令的参数。具体到参数的语法和含义找“男人”（i.e. <code class="docutils literal notranslate"><span class="pre">man</span></code> 命令）去吧。</p>
<section id="v">
<h3 id="v">-v<a class="headerlink" href="#v" title="永久链接至标题">¶</a></h3>
<p>首先， unix 有个哲学：没有消息便是好消息。这个哲学确实很不错，但是呢，有时候我就想看下这条命令具体做了什么，这时候就要用到 <code class="docutils literal notranslate"><span class="pre">-v</span></code> 参数了，对于 <code class="docutils literal notranslate"><span class="pre">v</span></code> 无非就代表 verbose、version 和 inverse 这么几个单词。大部分情况下， <code class="docutils literal notranslate"><span class="pre">-v</span></code> 表示的是 verbose，即将命令执行的消息打印到标准输出，只有 <code class="docutils literal notranslate"><span class="pre">grep</span></code> 命令中的 <code class="docutils literal notranslate"><span class="pre">-v</span></code> 参数是 <code class="docutils literal notranslate"><span class="pre">inverse</span></code>，毕竟 <code class="docutils literal notranslate"><span class="pre">grep</span></code> 本身就是处理文本的，默认就会将结果打印到标准输出。对于 version 来说，很少命令是用 <code class="docutils literal notranslate"><span class="pre">-v</span></code> 参数的，就我所接触的而言，一般要获取版本号要么是 <code class="docutils literal notranslate"><span class="pre">-V</span></code>，要么就是 <code class="docutils literal notranslate"><span class="pre">--version</span></code>，极少数命令会使用 <code class="docutils literal notranslate"><span class="pre">-v</span></code> 表示 version，当然，我说的命令是那些通用的命令，想一些后续安装的软件什么的那都是看开发者的，他们可能就会使用 <code class="docutils literal notranslate"><span class="pre">-v</span></code> 作为 version 的缩写。像通用的 <code class="docutils literal notranslate"><span class="pre">tar</span></code>、<code class="docutils literal notranslate"><span class="pre">cp</span></code>、<code class="docutils literal notranslate"><span class="pre">mv</span></code>、<code class="docutils literal notranslate"><span class="pre">rm</span></code>、<code class="docutils literal notranslate"><span class="pre">chmod</span></code>、<code class="docutils literal notranslate"><span class="pre">mkdir</span></code>…… 这一类基础的命令，想要打印信息，直接放心大胆的加上 <code class="docutils literal notranslate"><span class="pre">-v</span></code> 参数。</p>
</section>
<section id="f">
<h3 id="f">-f<a class="headerlink" href="#f" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">-f</span></code> 能表示的单词也就 force 和 file，对于文本处理的命令三剑客（之后会用另外的文章专门介绍）——<code class="docutils literal notranslate"><span class="pre">awk</span></code>、<code class="docutils literal notranslate"><span class="pre">grep</span></code> 和 <code class="docutils literal notranslate"><span class="pre">sed</span></code> 来说，没有所谓的 force 一说，所以就只能是表示 file 的意思了，或是 input-file，或是 pattern-file，亦或是 program-file，反正无论怎么说后面都是要接一个文件名参数，具体情况请查阅 man page。对于其他命令来说，<code class="docutils literal notranslate"><span class="pre">-f</span></code> 就是 force 的意思，表强制。知名的例子就是 <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">/</span></code> 删盘命令。</p>
</section>
<section id="i">
<h3 id="i">-i<a class="headerlink" href="#i" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">-i</span></code> 能代表的单词也就只有 interactive、ignore-case、in-place、input-file。对于常见的文件操作 <code class="docutils literal notranslate"><span class="pre">cp</span></code>、<code class="docutils literal notranslate"><span class="pre">mv</span></code> 和 <code class="docutils literal notranslate"><span class="pre">rm</span></code> 来说，<code class="docutils literal notranslate"><span class="pre">-i</span></code> 就是表示 interactive，尤其是对 <code class="docutils literal notranslate"><span class="pre">rm</span></code> 命令来说，一般都会在删除时加个 <code class="docutils literal notranslate"><span class="pre">-i</span></code> 参数，防止误操作。ignore-case 是在 <code class="docutils literal notranslate"><span class="pre">grep</span></code> 中表示忽略大小写，in-place 是 <code class="docutils literal notranslate"><span class="pre">sed</span></code> 中的替换参数，input-file 是 <code class="docutils literal notranslate"><span class="pre">wget</span></code> 中一连串下载链接文件。其他的命令也没怎么接触到这个参数。</p>
</section>
<section id="r-r">
<h3 id="r-r">-r/-R<a class="headerlink" href="#r-r" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">-r</span></code> 一般就是 recursive，表示递归操作。这个通常是在拷贝文件（<code class="docutils literal notranslate"><span class="pre">cp</span></code> 不能直接拷贝文件夹）或修改文件夹权限、所属用户/组之类（这里使用的是 <code class="docutils literal notranslate"><span class="pre">-R</span></code>）的时候常用，或者说是 <code class="docutils literal notranslate"><span class="pre">grep</span></code> 对文件夹中的所有文件进行检索。反正不是 <code class="docutils literal notranslate"><span class="pre">-r</span></code> 就是 <code class="docutils literal notranslate"><span class="pre">-R</span></code>，两个之中总有一个表示递归。</p>
</section>
<section id="h">
<h3 id="h">-h<a class="headerlink" href="#h" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">-h</span></code> 无外乎就两个意思，一个是 help，另个是 human-readable，一般来说就是将文件的大小显示为 Mb 或 Gb，默认单位是 Kb。但有时大文件比较多的时候看着那些数字有些烦，加个 -h 显示成 Mb 或 Gb 更加清晰直观。</p>
</section>
<section id="e">
<h3 id="e">-e<a class="headerlink" href="#e" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">-e</span></code> 在命令中一般都是后面接脚本或表达式之类的。比如说 <code class="docutils literal notranslate"><span class="pre">grep</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">-e</span></code> 是接正则表达式（<code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">-e</span></code> 等效于 <code class="docutils literal notranslate"><span class="pre">egrep</span></code>），<code class="docutils literal notranslate"><span class="pre">perl</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">-e</span></code> 后接的是 perl 的脚本。注意，这里不要和 <code class="docutils literal notranslate"><span class="pre">-f</span></code> 参数搞混淆， <code class="docutils literal notranslate"><span class="pre">-f</span></code>
是将脚本语句写到一个文件中，然后用 <code class="docutils literal notranslate"><span class="pre">-f</span></code> 参数指定需要执行的脚本文件，适用于多条脚本语句，<code class="docutils literal notranslate"><span class="pre">-e</span></code> 是直接写脚本的语句，适用于单条脚本语句。</p>
</section>
<section id="id3">
<h3 id="id3">其他<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>对于 <code class="docutils literal notranslate"><span class="pre">mkdir</span></code>、<code class="docutils literal notranslate"><span class="pre">touch</span></code>、<code class="docutils literal notranslate"><span class="pre">cp</span></code>、<code class="docutils literal notranslate"><span class="pre">mv</span></code> 这些文件/文件夹操作命令来说，可以使用 perl 的语法，如创建多个文件/文件夹：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch test<span class="o">{</span><span class="m">1</span>..9<span class="o">}</span>
mkdir dir<span class="o">{</span><span class="m">1</span>..9<span class="o">}</span>
</pre></div>
</div>
<p>拷贝或移动多个无规律文件:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp ./<span class="o">{</span>hello,world,test<span class="o">}</span> /tmp/
mv ./<span class="o">{</span>hello,world,test<span class="o">}</span> /tmp/
</pre></div>
</div>
<p><strong>注</strong>：其中大括号里不能出现空格</p>
<p>当然，如果是有规律的，直接使用通配符就好。</p>
<p><code class="docutils literal notranslate"><span class="pre">-o</span></code> 一般也就是 options 或 output，作为 options 时，后面接的参数用逗号隔开时不能有空格。大部分命令的参数也都遵循这个原则，就是如果参数后要接多个使用逗号分隔的实参时，中间不能有空格。如：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>usermod -aG sudo,wheel,root username
mount -o remount,ro /dev/sdX /mnt
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-a</span></code> 一般表示 all，当然还有 append 的意思。<code class="docutils literal notranslate"><span class="pre">-l</span></code> 一般表 list，<code class="docutils literal notranslate"><span class="pre">-p</span></code> 一般就是 print 或 port，表示 port 有时是<code class="docutils literal notranslate"><span class="pre">-P</span></code>，反正在涉及端口时，<code class="docutils literal notranslate"><span class="pre">-p</span></code> 或 <code class="docutils literal notranslate"><span class="pre">-P</span></code> 总有一个是要接端口号的。</p>
</section>
</section>
<section id="id4">
<h2 id="id4">结语<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>当然，要想记住所有命令的参数基本不可能，反正我是记不住那么多，反正只要理解这些参数所代表的英文单词，然后再类推，常用的命令还是很容易记住的（谁说学计算机对英语没有要求的）。</p>
<p>最后的最后，记住一句话，有事找男人（<code class="docutils literal notranslate"><span class="pre">man</span></code>）。</p>
</section>
<section id="reference">
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="永久链接至标题">¶</a></h2>
<p>A.1. https://unix.stackexchange.com/questions/4126/what-is-the-exact-difference-between-a-terminal-a-shell-a-tty-and-a-con</p>
<p>A.2. Advanced Programming in the Unix Environment. Third Edition. Page 3.</p>
<p>A.3. http://doc.novsu.ac.ru/oreilly/unix/upt/ch47_02.htm</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="linux-staffs-02.html" title="我与 Linux 的那些事02：选择"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> 我与 Linux 的那些事02：选择 </span>
              </div>
            </a>
          
          
            <a href="../misc/index.html" title="杂项"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> 杂项 </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2020-2021, Yuqi Liu.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>