
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Basic Concepts &#8212; Yuqi&#39;s Notebook  文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="An Overview of Ethereum" href="overview-of-ethereum.html" />
    <link rel="prev" title="区块链" href="index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=light-blue data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#blockchain/concepts" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Yuqi&#39;s Notebook  文档"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe409</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Yuqi's Notebook  文档</span>
          <span class="md-header-nav__topic"> Basic Concepts </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/oneforalone/oneforalone.github.io/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Yuqi's Notebook
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Yuqi's Notebook  文档</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">区块链</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Yuqi&#39;s Notebook 文档" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe409</i>
      
    </a>
    <a href="../index.html"
       title="Yuqi&#39;s Notebook 文档">Yuqi's Notebook  文档</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/oneforalone/oneforalone.github.io/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Yuqi's Notebook
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">区块链</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Basic Concepts </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Basic Concepts</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#blockchain-concepts--page-root" class="md-nav__link">Basic Concepts</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#hash-function" class="md-nav__link">Hash Function</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#reference" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#merkle-tree" class="md-nav__link">Merkle Tree</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#consensus-mechanism" class="md-nav__link">Consensus Mechanism</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#pow" class="md-nav__link">PoW</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#pros-and-cons" class="md-nav__link">Pros and Cons</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#pos" class="md-nav__link">PoS</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id8" class="md-nav__link">Pros and Cons</a>
        </li>
        <li class="md-nav__item"><a href="#id10" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#post" class="md-nav__link">PoST</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id12" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#poa" class="md-nav__link">PoA</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id15" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#npos" class="md-nav__link">NPoS</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id19" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#zero-knowledge-proof" class="md-nav__link">Zero-Knowledge Proof</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#non-interactive-zero-knowledge-proof" class="md-nav__link">Non-interactive Zero-Knowledge Proof</a>
        </li>
        <li class="md-nav__item"><a href="#interactive-zero-knowledge-proof" class="md-nav__link">Interactive Zero-Knowledge Proof</a>
        </li>
        <li class="md-nav__item"><a href="#id20" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/blockchain/concepts.md.txt">显示源代码</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="overview-of-ethereum.html" class="md-nav__link">An Overview of Ethereum</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="substrate-tutorial.html" class="md-nav__link">Substrate Tutorial</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="bitcoin-on-pi.html" class="md-nav__link">Raspberry Pi 安装 bitcoin</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="rust-web3-tutorial.html" class="md-nav__link">Rust Web3 Tutorial</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="web3-development-toolkits.html" class="md-nav__link">Smart Contract Development Toolkits</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/index.html" class="md-nav__link">随笔</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../life/after-work.html" class="md-nav__link">After Work</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/summary-of-2020.html" class="md-nav__link">Summary of 2020</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/rework.html" class="md-nav__link">Re-Work</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/my-fellows.html" class="md-nav__link">My Fellows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/summary-of-2021.html" class="md-nav__link">Summary of 2021</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/index.html" class="md-nav__link">编程</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-c.html" class="md-nav__link">Hacking in C</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-rust.html" class="md-nav__link">Hacking in Rust</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-lisp.html" class="md-nav__link">Hacking in Lisp</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-golang.html" class="md-nav__link">Hacking in Golang</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/index.html" class="md-nav__link">数学</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../mathematic/calculus-formula.html" class="md-nav__link">微积分之常用公式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/brook-taylor.html" class="md-nav__link">泰勒公式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/brook-taylor.html#id2" class="md-nav__link">泰勒级数</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/index.html" class="md-nav__link">Linux</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-01.html" class="md-nav__link">我与 Linux 的那些事01：初识</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-02.html" class="md-nav__link">我与 Linux 的那些事02：选择</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-03.html" class="md-nav__link">我与 Linux 的那些事03：命令</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/index.html" class="md-nav__link">杂项</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../misc/vb-docker-conflicts.html" class="md-nav__link">Windows 上 VirtualBox 与 Docker 冲突问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/freebsd-install-x11.html" class="md-nav__link">FreeBSD 12 安装图形界面</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/dual-os-date-issue.html" class="md-nav__link">Windows/Debian 双系统时间问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/try-on-lispworks-personal.html" class="md-nav__link">初试 LispWorks</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/docker-k8s.html" class="md-nav__link">初探 Kubernetes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/frp.html" class="md-nav__link">内网穿透 frp 配置</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/centos6-yum-repo.html" class="md-nav__link">CentOS 6 使用国内 yum 源</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/centos6-em2eth.html" class="md-nav__link">CentOS 6 网卡名 em 修改成 eth</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/vnc.html" class="md-nav__link">VNC 常见问题及解决方案</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/miscellaneous.html" class="md-nav__link">杂记</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/macos.html" class="md-nav__link">MacOS 使用记录</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/raspberry-pi-4b.html" class="md-nav__link">树莓派 4B</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../projects/index.html" class="md-nav__link">项目</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="https://oneforalone.github.io/cl-cookbook-cn/#/" class="md-nav__link">The CommonLisp Cookbook</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="https://oneforalone.github.io/lol-zh/" class="md-nav__link">Let Over Lambda 中文翻译</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../about-me.html" class="md-nav__link">About Me</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#blockchain-concepts--page-root" class="md-nav__link">Basic Concepts</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#hash-function" class="md-nav__link">Hash Function</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#reference" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#merkle-tree" class="md-nav__link">Merkle Tree</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#consensus-mechanism" class="md-nav__link">Consensus Mechanism</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#pow" class="md-nav__link">PoW</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#pros-and-cons" class="md-nav__link">Pros and Cons</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#pos" class="md-nav__link">PoS</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id8" class="md-nav__link">Pros and Cons</a>
        </li>
        <li class="md-nav__item"><a href="#id10" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#post" class="md-nav__link">PoST</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id12" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#poa" class="md-nav__link">PoA</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id15" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#npos" class="md-nav__link">NPoS</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id19" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#zero-knowledge-proof" class="md-nav__link">Zero-Knowledge Proof</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#non-interactive-zero-knowledge-proof" class="md-nav__link">Non-interactive Zero-Knowledge Proof</a>
        </li>
        <li class="md-nav__item"><a href="#interactive-zero-knowledge-proof" class="md-nav__link">Interactive Zero-Knowledge Proof</a>
        </li>
        <li class="md-nav__item"><a href="#id20" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/blockchain/concepts.md.txt">显示源代码</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="basic-concepts">
<h1 id="blockchain-concepts--page-root">Basic Concepts<a class="headerlink" href="#blockchain-concepts--page-root" title="永久链接至标题">¶</a></h1>
<section id="hash-function">
<h2 id="hash-function">Hash Function<a class="headerlink" href="#hash-function" title="永久链接至标题">¶</a></h2>
<p>哈希函数是密码学中的一种加密算法，所谓函数呢，即是两个集合之间对应的映射关系。哈希函数的描述是：</p>
<blockquote>
<div><p>A mathematical algorithm that maps data of an arbitrary size (often called the "message")
to a bit array of a fixed size (the "hash value", "hash", or "message digest").</p>
</div></blockquote>
<p>翻译过来就是：对任意输入，输出固定长度的字符</p>
<p>其工作流程如图所示：
<img alt="hash-function" src="../_images/hash-function.png"/></p>
<p>对 hash 函数来说，有以下特性：</p>
<ul class="simple">
<li><p>计算快</p></li>
<li><p>不可逆</p></li>
<li><p>冲突域<a class="footnote-reference brackets" href="#conflict-domain" id="id1">1</a>小</p></li>
</ul>
<p>不可逆是其最为重大的特征，只能通过穷举法来破解，但对于现在的计算机来说，计算的时间过长，所以就认为不可被破解。</p>
<p>根据其输出的长度，有多种不同的具体实现：</p>
<ul class="simple">
<li><p>MD5: 输出长度为 128 bits，即 16 bytes</p></li>
<li><p>SHA-1: 输出长度为 160 bits，即 20 bytes</p></li>
<li><p>RIPEMD-160: 输出长度为 160 bits，即 20 bytes，基于 MD4<a class="footnote-reference brackets" href="#md4" id="id2">2</a> 设计的</p></li>
<li><p>Whirlpool: 输出长度为 512 bits，即 64 bytes，基于 AES 的改进</p></li>
<li><p>SHA-2:</p>
<ul>
<li><p>SHA224: 输出长度为 224 bits，即 24 bytes</p></li>
<li><p>SHA256: 输出长度为 256 bits，即 32 bytes</p></li>
<li><p>SHA384: 输出长度为 384 bits，即 48 bytes</p></li>
<li><p>SHA512: 输出长度为 512 bits，即 64 bytes</p></li>
</ul>
</li>
</ul>
<section id="reference">
<h3 id="reference">Reference<a class="headerlink" href="#reference" title="永久链接至标题">¶</a></h3>
<p>[1]. <a class="reference external" href="https://en.wikipedia.org/wiki/Cryptographic_hash_function">Wikipedia: Cryptographic hash function</a></p>
</section>
</section>
<section id="merkle-tree">
<h2 id="merkle-tree">Merkle Tree<a class="headerlink" href="#merkle-tree" title="永久链接至标题">¶</a></h2>
<p>Wiki 对 Merkle Tree 的定义是：</p>
<blockquote>
<div><p>A tree in which every "leaf" (node) is labelled with the cryptographic hash of a data block,
and every node that is not a leaf (called a <em>branch</em>, <em>inner node</em>, or <em>inode</em>) is labelled
with the cryptographic hash of the labels of its child nodes.</p>
</div></blockquote>
<p>以下是 Merkle Tree 的图示：
<img alt="merkle-tree" src="../_images/merkle-tree.svg"/></p>
<p>简单的概括来说，就是 hash 的 hash。</p>
<p>为什么要这么做呢？这和 hash 函数的第三个特性有关，冲突域小。虽然hash 函数的冲突域很小，但是对区块链来说，
其存在的安全漏洞还是比较大，那么怎么解决的，给它在加一层 hash，这样就能在既保证效率的同时还能保证安全。</p>
<section id="id3">
<h3 id="id3">Reference<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>[1]. <a class="reference external" href="https://en.wikipedia.org/wiki/Merkle_tree">Wikipedia: Merkle tree</a></p>
</section>
</section>
<section id="consensus-mechanism">
<h2 id="consensus-mechanism">Consensus Mechanism<a class="headerlink" href="#consensus-mechanism" title="永久链接至标题">¶</a></h2>
<p>Consensus Mechanism，共识机制。以下是个比较贴切的定义：</p>
<blockquote>
<div><p>How the individual nodes of a distributed network agree on the current state
of the system</p>
</div></blockquote>
<p>共识共识，即对某件事的处理方式和结果打成一致。在计算机的分布式系统中，即是各个节点的当前系统中
的状态都有遵守一个协议，至于这个协议是什么，那就要下面要介绍到的 <code class="docutils literal notranslate"><span class="pre">PoW/PoS/PoST/PoA</span></code>。如果
对共识机制感兴趣的话，可以自行了解下<a class="reference external" href="https://en.wikipedia.org/wiki/Byzantine_fault">Byzantine fault</a>。
中文的话搜索拜占庭将军问题。</p>
<section id="pow">
<h3 id="pow">PoW<a class="headerlink" href="#pow" title="永久链接至标题">¶</a></h3>
<p><strong>Proof of Work</strong> 的简写，工作量证明（说了也是白说），一种共识机制协议。目前 Ethereum 和
Bitcoin 使用的都是 <strong>PoW</strong> 协议，Ethereum 目前正准备将协议从 <strong>PoW</strong> 改为 <strong>PoS</strong>，
升级为 Eth2。</p>
<p>那么 <strong>PoW</strong> 到底是个什么呢？</p>
<p>在分布式网络中，最大的问题是要解决信任问题，就是你需要怎么证明这件事确实是你做的，而不是别人做的。
感谢 Hash 函数（那些到处宣扬数学无用论的人，祝愿他们永远也用不到数学），因为 Hash 函数的特性，
所以 <strong>PoW</strong> 就相当于在做数学题，以下只是形式上的描述，仅供参考，具体的实现要举例的要复杂的多。</p>
<p>$ Hash(x || nonce) = C $</p>
<p>其中 <code class="docutils literal notranslate"><span class="pre">nonce</span></code> 是系统随机分配的，<code class="docutils literal notranslate"><span class="pre">C</span></code> 是由系统根据当前的状态进行指定，<code class="docutils literal notranslate"><span class="pre">Hash</span></code> 函数的算法也是确定的，
所需要的是求出 <code class="docutils literal notranslate"><span class="pre">x</span></code> 的值，而因为 hash 算法是不可逆的，所以只能通过穷举法来尝试，而穷举法是很消耗
CPU 资源的，需要做大量的计算，因而叫做 <strong>PoW</strong> —— 工作量证明。其他人要验证也很简单，只需要将 <code class="docutils literal notranslate"><span class="pre">x</span></code>
和 <code class="docutils literal notranslate"><span class="pre">nonce</span></code> 代入函数，将得到的结果与 C 进行对比，因为哈希碰撞域很小，小到几乎可以忽略，因此可以
根据这个结果来判断对方是否正确，算出答案的这个节点就能够获得奖励。因此，区块链就是在凭空造币。</p>
<p>因为这种机制，所以又将做这种计算的工作叫做挖矿，执行计算工作的计算机叫矿机。</p>
<blockquote>
<div><p>Tips. 第一个算出答案并同步上链的机器就证明了它算出了这个答案，而其他的晚了的被称为孤块，不同
的链对孤块的处理方式不同，BitCoin 是直接将孤块丢掉，Ethereum 是将孤块定义为 Uncle Block，
前 7 个 Uncle Block 都有奖励。</p>
</div></blockquote>
<section id="pros-and-cons">
<h4 id="pros-and-cons">Pros and Cons<a class="headerlink" href="#pros-and-cons" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li><p>Pros：</p>
<ul>
<li><p>无需成本，只要有矿机就可以开挖</p></li>
<li><p>运行稳定，目前已经在 Bitcoin 上运行了十多年了</p></li>
<li><p>实现简单</p></li>
</ul>
</li>
<li><p>Cons：</p>
<ul>
<li><p>耗电</p></li>
<li><p>开挖前需要对矿机硬件进行调研</p></li>
<li><p>大矿池容易控场，从去中心化又转变成中心化</p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h4 id="id4">Reference<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h4>
<p>[1]. <a class="reference external" href="https://ethereum.org/en/developers/docs/consensus-mechanisms/pow/">PROOF-OF-WORK</a></p>
</section>
</section>
<section id="pos">
<span id="id5"></span><h3 id="pos">PoS<a class="headerlink" href="#pos" title="永久链接至标题">¶</a></h3>
<p><strong>Proof of Stake</strong> 的简写，权益证明，对 <strong>PoW</strong> 的一种改进。由 <strong>PoW</strong> 的特性可知，执行
<strong>PoW</strong> 的的计算机需要做大量的计算，这就意味着需要消耗大量的电量，同时也催生了一些定制的CPU：
<em>ASIC</em> —— Application Specific Integrated Circuit。随着 BTC 的价格飙升，这些缺点
所带来的弊端也越来越严重，所以也不怪国家会打击 BTC 的矿场。</p>
<p>话题扯远了，回到 <strong>PoS</strong>，它具体是怎么工作的呢？首先，权益证明就是说，你需要先提交一定的 Token<a class="footnote-reference brackets" href="#token" id="id6">3</a>
进行质押，质押了 Token 的机器叫做<em>验证者（Validator）</em>。验证者负责对提交上链的新的 block 进行
验证，而不需要进行大量大计算，只有在新的 block 验证不通过的时候才会创建新的 block，同时并不是说
你质押了就会一直验证，而是系统进行随机的抽选，而一旦验证者进行作弊或是离线，系统将会没收质押的 Token。
所以说验证者之间没有像 <strong>PoW</strong> 中那样——第一个出块才有奖励——的竞争关系。</p>
<p>从操作流程来看， <strong>PoS</strong> 对 <strong>PoW</strong> 的改进有：</p>
<ul class="simple">
<li><p>省电</p></li>
<li><p>门槛低：这里的门槛指的是服务器的门槛，服务器的硬件不再像 <strong>PoW</strong> 那样高性能。</p></li>
<li><p>对中心化的抵抗更强：这会引入更多的节点加入网络，网络的节点越多，可信度就越高。</p></li>
</ul>
<p>对 Ethereum 来说，<strong>PoS</strong> 也带来对 <code class="docutils literal notranslate"><span class="pre">shard</span> <span class="pre">chains</span></code><a class="footnote-reference brackets" href="#shard" id="id7">4</a> -- <a class="reference external" href="https://ethereum.org/en/eth2/shard-chains/">shard chains</a> 更强劲的支持，而这是 Ethereum Network
扩展的关键性更新。</p>
<section id="id8">
<h4 id="id8">Pros and Cons<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li><p>Pros:</p>
<ul>
<li><p>硬件要求低：不需要对硬件进行调查，如果没有质押，只需要加入质押池</p></li>
<li><p>更去中心化：硬件要求低意味着可以让更多的计算机加入网络，以此来增加 <code class="docutils literal notranslate"><span class="pre">51%</span> <span class="pre">攻击</span></code><a class="footnote-reference brackets" href="#attack" id="id9">5</a>的抵抗性</p></li>
<li><p>允许 sharding: 这个优点是针对 Eth2 来说的，Ethereum 的 shard chains 可在同一时间创建更多的block，
增加 transaction 的吞吐。</p></li>
</ul>
</li>
<li><p>Cons:</p>
<ul>
<li><p>相比 <strong>PoW</strong> 技术还不是很成熟</p></li>
</ul>
</li>
</ul>
</section>
<section id="id10">
<h4 id="id10">Reference<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h4>
<p>[1]. <a class="reference external" href="https://ethereum.org/en/developers/docs/consensus-mechanisms/pos/">PROOF-OF-STAKE</a></p>
<p>[2]. <a class="reference external" href="https://ethereum.org/en/eth2/shard-chains/">shard chains</a></p>
<p>[3]. <a class="reference external" href="https://www.investopedia.com/terms/1/51-attack.asp">51% attack</a></p>
</section>
</section>
<section id="post">
<h3 id="post">PoST<a class="headerlink" href="#post" title="永久链接至标题">¶</a></h3>
<p><strong>Proof of Spacetime</strong> 或 <strong>Proof of Space and Time</strong> 的简写，时间和空间证明，简称时空证明。每隔一段时间，随机
抽取存放在 miner<a class="footnote-reference brackets" href="#miner" id="id11">6</a> 上的存储数据，来验证这段时间内该 miner 确实存储了对应的数据。代表性的链是：<a class="reference external" href="https://filecoin.io/">filecoin</a></p>
<section id="id12">
<h4 id="id12">Reference<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h4>
<p>[1]. <a class="reference external" href="https://filecoin.io/blog/posts/what-sets-us-apart-filecoin-s-proof-system/">What sets it apart: Filecoin's proof system</a></p>
<p>[2]. <a class="reference external" href="https://docs.filecoin.io/about-filecoin/how-filecoin-works/#proofs">How Filecoin Works: Proofs</a></p>
<p>[3]. <a class="reference external" href="https://chia.net/faq/#faq-3">FAQ: What is Proof of Space and Time</a></p>
</section>
</section>
<section id="poa">
<h3 id="poa">PoA<a class="headerlink" href="#poa" title="永久链接至标题">¶</a></h3>
<p><strong>Proof of Authority</strong>，基于认证证明，用于 Ethereum 的私链。<a class="reference external" href="https://polkadot.network/">Polkadot Network</a>，
波卡网主网上线时使用，现已切换到 <a class="reference internal" href="#npos"><span class="std std-ref">NPoS</span></a>。</p>
<blockquote>
<div><p>Proof-of-authority chains utilise a number of secret keys (authorities) to collaborate and create the longest chain
instead of the public Ethereum network's proof-of-work scheme (Ethash).</p>
</div></blockquote>
<p>目前还不是很完善，只有 <code class="docutils literal notranslate"><span class="pre">TurboEthereum</span></code><a class="footnote-reference brackets" href="#turboethereum" id="id13">7</a> 中的 <code class="docutils literal notranslate"><span class="pre">flu</span></code><a class="footnote-reference brackets" href="#flu" id="id14">8</a> 客户端中使用。简单说就是通过密钥字段来区分不同的链。</p>
<section id="id15">
<h4 id="id15">Reference<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h4>
<p>[1]. <a class="reference external" href="https://github.com/ethereum/guide/blob/master/poa.md">PoA Private Chains</a></p>
<p>[2]. <a class="reference external" href="https://gavofyork.gitbooks.io/turboethereum/content/index.html">TurboEthereum Guide</a></p>
</section>
</section>
<section id="npos">
<span id="id16"></span><h3 id="npos">NPoS<a class="headerlink" href="#npos" title="永久链接至标题">¶</a></h3>
<p><strong>Nominated Proof of Stake</strong> 的简写。Polkadot 链中使用的共识机制。</p>
<blockquote>
<div><p>A relatively new type of scheme used to select the validators who are allowed to participate
in the consensus protocol.</p>
</div></blockquote>
<p><strong>PoS</strong> 中选举 Validators 的新方法。引入了 Nominators，即让更多的 Token 持有者加入共识中。就如同选举自己的
代表一样，只要是公民，就能选择自己看好的代表，同时有算法来保证代表的公平性，不能被过代表（over-representation，
想想“女拳师”们，过代表的典型），也不能 under-presentation（不知道中文翻译成什么更确切，意思就是代表性不足，
国人就参考人大代表的选举是什么情况，典型的 under-presentation）。现在来看 Polkadot 中的 <strong>validator</strong> 和
<strong>nominator</strong>。</p>
<ul class="simple">
<li><p><strong>Validator</strong></p></li>
</ul>
<blockquote>
<div><p>Play a key role in highly sensitive protocols such as block production and the finality gadget.
Their job is demanding as they need to run costly operations, ensure high communication
responsiveness, and build a long-term reputation of reliability.</p>
</div></blockquote>
<p>就是说 Validator 在 Polkadot 中掌握治理权，由他们来保障链中区块的生成以及最终确认，同时保证高响应。在 <strong>PoS</strong>
中，他们需要支付大额度的 Token 质押。一旦有 Validator 违反共识（确认假区块、离线、恶意攻击链上网络、执行修改后
的 node 软件等），那么所质押的 Token 就会被没收掉。当然，只要遵守共识，就能得到一定的收益，同时，和人大代表或议
员一样，数量上是有限制，不可能有很多个 validator。</p>
<ul class="simple">
<li><p><strong>nominators</strong></p></li>
</ul>
<blockquote>
<div><p>A nominator publishes a list of validator candidates that she trusts, and puts down an amount
of Dots at stake to support them with.</p>
</div></blockquote>
<p>如果将 validator 比作人大代表，那么 nominator 就是超过 18 岁的公民了。nominator 可以通过质押自己手中的 <code class="docutils literal notranslate"><span class="pre">DOT</span></code><a class="footnote-reference brackets" href="#dot" id="id17">9</a>
来为自己看好的 validator 候选人进行投票，不同于人大代表的选举，nominator 可以选举多个 validator 候选人。如果
自己支持的候选人被选中为 validator ，那么你支持的 validator 在获得收益时，你也能获得收益，反之亦然，validator
违反共识会被惩罚，你对其的支持的 DOT 也会被没收掉。在分配收益时，你可以自己选择将自己的收益给 validator，分配给
多少取决于你自己，你既可以将收益完全给 validator，自己不要那些收益，也可以完全保留收益，不和 validator 分享。
不同于 validator 的数量有限，只要你有 DOT，你就可以成为 nominator。这样就能让持有 DOT 的人都可以参与链上的治理。</p>
<p>那么选举的流程是怎么样的呢？不同于 <strong>PoS</strong> 的按质押的权重比，而是确保 nominator 的质押平均的分配到参选的 validator
上。为了确保这一点，选举需要有以下两点：</p>
<ul class="simple">
<li><p><strong>Fair representation</strong></p></li>
</ul>
<blockquote>
<div><p>any nominator holding at least one n-th of the totall stake is guaranteed to have at
least one of their trusted validators elected.</p>
</div></blockquote>
<p>代表的公平性，即不能被 over-presentation，也不能被 under-presentation。这点是根据
<a class="reference external" href="https://www.aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14757/13791">Lars Edvard Phragmen 的 proportional justified representation</a>
来实现的。其规则是：</p>
<blockquote>
<div><p>如果要选举 $ n $ 个 validator，任意持有总质押的 $ \frac{1}{n} $ 及以上 token 的 nominator 至少要选择一个
validator 候选人。</p>
</div></blockquote>
<p>以下图片展示了三个选举，其中第一个选举认为是不公平的，二、三认为是公平的。</p>
<p><img alt="npos-election.png" src="../_images/npos-election.png"/></p>
<ul class="simple">
<li><p><strong>Security</strong></p></li>
</ul>
<blockquote>
<div><p>If a nominator gets two or more of its trusted validators elected, we need to distribute<a class="footnote-reference brackets" href="#np" id="id18">10</a>
her stake among them, in such a wway that the validators' backings are as balanced as
possible.</p>
</div></blockquote>
<p>那安全性是怎么实现的呢？当 nominator 给多个 validator 候选人投票时，将其投票拆分，然后分别投给不同的候选人，最后
通过计算候选人的最终得票，将得票最少票数作为安全等级的级数。至于该如何拆分投票的数量，这是个 NP 完全问题，我暂时还没
去研究。如果要看具体的算法分析，可自行阅读参考文档中的 <code class="docutils literal notranslate"><span class="pre">Nominated</span> <span class="pre">Proof-of-Stake</span></code> 。</p>
<p>下图展示了 level 6 和 level 9 的选举。Level 越高，其安全性肯定是越好。</p>
<p><img alt="npos-security-level.png" src="../_images/npos-security-level.png"/></p>
<p>至于具体的细节方面，那时属于 Polkadot 里面的内容了，就不再这里介绍。</p>
<blockquote>
<div><p>P.S 因为截止到我写这个的时候，我也没有完全看完文档，只是做了个 overview。具体的介绍应该会放的 Polkadot 的介绍
文档中。</p>
</div></blockquote>
<section id="id19">
<h4 id="id19">Reference<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h4>
<p>[1]. <a class="reference external" href="https://wiki.polkadot.network/docs/learn-staking">Polkadot wiki: learn-staking</a></p>
<p>[2]. <a class="reference external" href="https://medium.com/web3foundation/how-nominated-proof-of-stake-will-work-in-polkadot-377d70c6bd43">How Nominated Proof-of-Stake will work in Polkadot</a></p>
<p>[3]. <a class="reference external" href="https://medium.com/polkadot-network/grandpa-block-finality-in-polkadot-an-introduction-part-1-d08a24a021b5">GRANDPA: Block Finality in Polkadot</a></p>
<p>[4]. <a class="reference external" href="https://www.britannica.com/science/NP-complete-problem">NP-complete problem</a></p>
<p>[5]. <a class="reference external" href="https://research.web3.foundation/en/latest/polkadot/NPoS/index.html">Nominated Proof-of-Stake</a></p>
<p>[6]. <a class="reference external" href="http://www.npc.gov.cn/npc/c30834/202112/07284fbc6faa4189b77f8b0ca9a39153.shtml">人大代表选举是实现全过程人民民主的首要环节和坚实基础</a></p>
</section>
</section>
</section>
<section id="zero-knowledge-proof">
<h2 id="zero-knowledge-proof">Zero-Knowledge Proof<a class="headerlink" href="#zero-knowledge-proof" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><p><strong>Notes: it's a long term study subject, need more time to read paper &amp; reference.</strong></p>
</div></blockquote>
<section id="non-interactive-zero-knowledge-proof">
<h3 id="non-interactive-zero-knowledge-proof">Non-interactive Zero-Knowledge Proof<a class="headerlink" href="#non-interactive-zero-knowledge-proof" title="永久链接至标题">¶</a></h3>
</section>
<section id="interactive-zero-knowledge-proof">
<h3 id="interactive-zero-knowledge-proof">Interactive Zero-Knowledge Proof<a class="headerlink" href="#interactive-zero-knowledge-proof" title="永久链接至标题">¶</a></h3>
</section>
<section id="id20">
<h3 id="id20">Reference<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h3>
<p>[1]. <a class="reference external" href="https://en.wikipedia.org/wiki/Zero-knowledge_proof#Zero_knowledge_types">Wikipedia: Zero-knowledge proof</a></p>
<p>[2]. <a class="reference external" href="https://en.wikipedia.org/wiki/Non-interactive_zero-knowledge_proof">Wikipedia: Non-interactive zero-knowledge proof</a></p>
<p>[3]. <a class="reference external" href="https://link.springer.com/chapter/10.1007/3-540-46766-1_35">Non-interactive zero-knowledge proof of knowledge and chosen ciphertext attack</a></p>
<p>[4]. <a class="reference external" href="https://link.springer.com/article/10.1007/BF00195207">Definitions and properties of zero-kenowledge proof systems</a></p>
<p>[5]. <a class="reference external" href="https://epubs.siam.org/doi/abs/10.1137/S0097539791220688">On the composition of zero-knowledge proof systems</a></p>
<hr class="footnotes docutils"/>
<dl class="footnote brackets">
<dt class="label" id="conflict-domain"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>冲突域，就是两个不同的输入会得到相同的输出</p>
</dd>
<dt class="label" id="md4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>MD5的初版</p>
</dd>
<dt class="label" id="token"><span class="brackets"><a class="fn-backref" href="#id6">3</a></span></dt>
<dd><p>Token，就是每个链发行的虚拟货币，如ETH就是Ethereum的Token。</p>
</dd>
<dt class="label" id="shard"><span class="brackets"><a class="fn-backref" href="#id7">4</a></span></dt>
<dd><p>在垂直方向拓展整条链，允许在同一时间在垂直方向创建多个block，也就相当于原来一个block的位置，之后可以放多个block，即block的超集（我自己这么理解的）。多个block组成了一个epoch，即epoch为block的超集。</p>
</dd>
<dt class="label" id="attack"><span class="brackets"><a class="fn-backref" href="#id9">5</a></span></dt>
<dd><p>所谓51%攻击，就是说如果有人/组织掌握了整个链上的51%的节点，那么该人/组织就能控制整条链。</p>
</dd>
<dt class="label" id="miner"><span class="brackets"><a class="fn-backref" href="#id11">6</a></span></dt>
<dd><p>即节点的实现，通俗点说就是挖矿软件</p>
</dd>
<dt class="label" id="turboethereum"><span class="brackets"><a class="fn-backref" href="#id13">7</a></span></dt>
<dd><p>以太坊tookkit，集成了很多以太坊操作的工具。</p>
</dd>
<dt class="label" id="flu"><span class="brackets"><a class="fn-backref" href="#id14">8</a></span></dt>
<dd><p>TurboEthereum中的一个命令，用来与链进行交互</p>
</dd>
<dt class="label" id="dot"><span class="brackets"><a class="fn-backref" href="#id17">9</a></span></dt>
<dd><p>Polkadot的代币（Token）</p>
</dd>
<dt class="label" id="np"><span class="brackets"><a class="fn-backref" href="#id18">10</a></span></dt>
<dd><p>NP-complete算法</p>
</dd>
</dl>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="index.html" title="区块链"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> 区块链 </span>
              </div>
            </a>
          
          
            <a href="overview-of-ethereum.html" title="An Overview of Ethereum"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> An Overview of Ethereum </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2020-2021, Yuqi Liu.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>