
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Dive into Bitcoin &#8212; Yuqi&#39;s Blog  文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="随笔" href="../life/index.html" />
    <link rel="prev" title="PGP Suit for Apple Mail on Mac OS" href="GPG-on-Mac.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=light-blue data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#blockchain/dive-into-bitcoin" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Yuqi&#39;s Blog  文档"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe409</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Yuqi's Blog  文档</span>
          <span class="md-header-nav__topic"> Dive into Bitcoin </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/oneforalone/oneforalone.github.io/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Yuqi's Blog
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Yuqi's Blog  文档</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">区块链</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Yuqi&#39;s Blog 文档" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe409</i>
      
    </a>
    <a href="../index.html"
       title="Yuqi&#39;s Blog 文档">Yuqi's Blog  文档</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/oneforalone/oneforalone.github.io/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Yuqi's Blog
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">区块链</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="concepts.html" class="md-nav__link">Basic Concepts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="overview-of-ethereum.html" class="md-nav__link">An Overview of Ethereum</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="substrate-tutorial.html" class="md-nav__link">Substrate Tutorial</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="bitcoin-on-pi.html" class="md-nav__link">Raspberry Pi 安装 bitcoin</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="rust-web3-tutorial.html" class="md-nav__link">Rust Web3 Tutorial</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="web3-development-toolkits.html" class="md-nav__link">Smart Contract Development Toolkits</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="GPG-on-Mac.html" class="md-nav__link">PGP Suit for Apple Mail on Mac OS</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Dive into Bitcoin </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Dive into Bitcoin</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#blockchain-dive-into-bitcoin--page-root" class="md-nav__link">Dive into Bitcoin</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#prodromes" class="md-nav__link">Prodromes</a>
        </li>
        <li class="md-nav__item"><a href="#keys-addresses-wallets" class="md-nav__link">Keys, Addresses, Wallets</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#keys-addresses" class="md-nav__link">Keys / Addresses</a>
        </li>
        <li class="md-nav__item"><a href="#wallets" class="md-nav__link">Wallets</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#transaction" class="md-nav__link">Transaction</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#utxo" class="md-nav__link">UTXO</a>
        </li>
        <li class="md-nav__item"><a href="#transaction-struct" class="md-nav__link">Transaction Struct</a>
        </li>
        <li class="md-nav__item"><a href="#txin-a-transaction-input-non-coinbase" class="md-nav__link">TxIn: A Transaction Input (Non-Coinbase)</a>
        </li>
        <li class="md-nav__item"><a href="#outpoint" class="md-nav__link">Outpoint</a>
        </li>
        <li class="md-nav__item"><a href="#txout-a-transaction-output" class="md-nav__link">TxOut: A Transaction Output</a>
        </li>
        <li class="md-nav__item"><a href="#tx-example" class="md-nav__link">实例</a>
        </li>
        <li class="md-nav__item"><a href="#optional-coinbase-input" class="md-nav__link">Optional: Coinbase Input</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#scripting" class="md-nav__link">Scripting</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#pay-to-public-key-hash-p2pkh" class="md-nav__link">Pay To Public Key Hash (P2PKH)</a>
        </li>
        <li class="md-nav__item"><a href="#pay-to-script-hash-p2sh" class="md-nav__link">Pay To Script Hash (P2SH)</a>
        </li>
        <li class="md-nav__item"><a href="#p2pkh-script-validation" class="md-nav__link">P2PKH Script Validation</a>
        </li>
        <li class="md-nav__item"><a href="#multisig" class="md-nav__link">Multisig</a>
        </li>
        <li class="md-nav__item"><a href="#pubkey" class="md-nav__link">Pubkey</a>
        </li>
        <li class="md-nav__item"><a href="#null-data" class="md-nav__link">Null Data</a>
        </li>
        <li class="md-nav__item"><a href="#pay-to-witness-public-key-hash-p2wpkh" class="md-nav__link">Pay to Witness Public Key Hash (P2WPKH)</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#block" class="md-nav__link">Block</a>
        </li>
        <li class="md-nav__item"><a href="#terminology" class="md-nav__link">Terminology</a>
        </li>
        <li class="md-nav__item"><a href="#reference" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/blockchain/dive-into-bitcoin.md.txt">显示源代码</a> </li>

  </ul>
</nav>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/index.html" class="md-nav__link">随笔</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../life/after-work.html" class="md-nav__link">After Work</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/summary-of-2020.html" class="md-nav__link">Summary of 2020</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/rework.html" class="md-nav__link">Re-Work</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/my-fellows.html" class="md-nav__link">My Fellows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/summary-of-2021.html" class="md-nav__link">Summary of 2021</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/index.html" class="md-nav__link">编程</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-c.html" class="md-nav__link">Hacking in C</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-rust.html" class="md-nav__link">Hacking in Rust</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-lisp.html" class="md-nav__link">Hacking in Lisp</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../programming/hacking-in-golang.html" class="md-nav__link">Hacking in Golang</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/index.html" class="md-nav__link">数学</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../mathematic/calculus-formula.html" class="md-nav__link">微积分之常用公式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/brook-taylor.html" class="md-nav__link">泰勒公式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/brook-taylor.html#id2" class="md-nav__link">泰勒级数</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/index.html" class="md-nav__link">Linux</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-01.html" class="md-nav__link">我与 Linux 的那些事01：初识</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-02.html" class="md-nav__link">我与 Linux 的那些事02：选择</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-03.html" class="md-nav__link">我与 Linux 的那些事03：命令</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/index.html" class="md-nav__link">杂项</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../misc/vb-docker-conflicts.html" class="md-nav__link">Windows 上 VirtualBox 与 Docker 冲突问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/freebsd-install-x11.html" class="md-nav__link">FreeBSD 12 安装图形界面</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/dual-os-date-issue.html" class="md-nav__link">Windows/Debian 双系统时间问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/try-on-lispworks-personal.html" class="md-nav__link">初试 LispWorks</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/docker-k8s.html" class="md-nav__link">初探 Kubernetes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/frp.html" class="md-nav__link">内网穿透 frp 配置</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/centos6-yum-repo.html" class="md-nav__link">CentOS 6 使用国内 yum 源</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/centos6-em2eth.html" class="md-nav__link">CentOS 6 网卡名 em 修改成 eth</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/vnc.html" class="md-nav__link">VNC 常见问题及解决方案</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/miscellaneous.html" class="md-nav__link">杂记</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/macos.html" class="md-nav__link">MacOS 使用记录</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/raspberry-pi-4b.html" class="md-nav__link">树莓派 4B</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../projects/index.html" class="md-nav__link">项目</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="https://oneforalone.github.io/cl-cookbook-cn/#/" class="md-nav__link">The CommonLisp Cookbook</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="https://oneforalone.github.io/lol-zh/" class="md-nav__link">Let Over Lambda 中文翻译</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../about-me.html" class="md-nav__link">About Me</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#blockchain-dive-into-bitcoin--page-root" class="md-nav__link">Dive into Bitcoin</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#prodromes" class="md-nav__link">Prodromes</a>
        </li>
        <li class="md-nav__item"><a href="#keys-addresses-wallets" class="md-nav__link">Keys, Addresses, Wallets</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#keys-addresses" class="md-nav__link">Keys / Addresses</a>
        </li>
        <li class="md-nav__item"><a href="#wallets" class="md-nav__link">Wallets</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#transaction" class="md-nav__link">Transaction</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#utxo" class="md-nav__link">UTXO</a>
        </li>
        <li class="md-nav__item"><a href="#transaction-struct" class="md-nav__link">Transaction Struct</a>
        </li>
        <li class="md-nav__item"><a href="#txin-a-transaction-input-non-coinbase" class="md-nav__link">TxIn: A Transaction Input (Non-Coinbase)</a>
        </li>
        <li class="md-nav__item"><a href="#outpoint" class="md-nav__link">Outpoint</a>
        </li>
        <li class="md-nav__item"><a href="#txout-a-transaction-output" class="md-nav__link">TxOut: A Transaction Output</a>
        </li>
        <li class="md-nav__item"><a href="#tx-example" class="md-nav__link">实例</a>
        </li>
        <li class="md-nav__item"><a href="#optional-coinbase-input" class="md-nav__link">Optional: Coinbase Input</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#scripting" class="md-nav__link">Scripting</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#pay-to-public-key-hash-p2pkh" class="md-nav__link">Pay To Public Key Hash (P2PKH)</a>
        </li>
        <li class="md-nav__item"><a href="#pay-to-script-hash-p2sh" class="md-nav__link">Pay To Script Hash (P2SH)</a>
        </li>
        <li class="md-nav__item"><a href="#p2pkh-script-validation" class="md-nav__link">P2PKH Script Validation</a>
        </li>
        <li class="md-nav__item"><a href="#multisig" class="md-nav__link">Multisig</a>
        </li>
        <li class="md-nav__item"><a href="#pubkey" class="md-nav__link">Pubkey</a>
        </li>
        <li class="md-nav__item"><a href="#null-data" class="md-nav__link">Null Data</a>
        </li>
        <li class="md-nav__item"><a href="#pay-to-witness-public-key-hash-p2wpkh" class="md-nav__link">Pay to Witness Public Key Hash (P2WPKH)</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#block" class="md-nav__link">Block</a>
        </li>
        <li class="md-nav__item"><a href="#terminology" class="md-nav__link">Terminology</a>
        </li>
        <li class="md-nav__item"><a href="#reference" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/blockchain/dive-into-bitcoin.md.txt">显示源代码</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="dive-into-bitcoin">
<span id="diving-into-bitcoin"></span><h1 id="blockchain-dive-into-bitcoin--page-root">Dive into Bitcoin<a class="headerlink" href="#blockchain-dive-into-bitcoin--page-root" title="永久链接至标题">¶</a></h1>
<blockquote>
<div><p><strong>CRYPTO IS HARD, DO NOT TRUST ANYONE, VERIFY YOURSELF !!!</strong></p>
</div></blockquote>
<section id="prodromes">
<span id="id1"></span><h2 id="prodromes">Prodromes<a class="headerlink" href="#prodromes" title="永久链接至标题">¶</a></h2>
<p>正如开头引用的那句话，加密货币里面涉及到的知识太多了，而且经过十多年的发展，
所需要学习的知识也很多，不过，随着慢慢的接触，我渐渐发现其最底层的原理和基础
是大同小异的。因此，为了深入研究，需要从加密货币的鼻祖进行研究（好吧，其实是
工作需求需要用到相关的知识）。</p>
<p>同时因为大部分人接触 bitcoin 只是了解了一下其工作机制，大部分人还是只炒币，
并没有深入去解析 bitcoin 的具体实现和代码，加之区块链目前越来越火，技术和
资料也日新月异，bitcoin的资料其实都比较老了（相对区块链来说），所以在这里
记录下我的一些学习记录。</p>
<p>这篇只是个初稿，之后会抽时间出来扒一扒 bitcoin 的源代码（这个要等到我看完
geth —— Ethereum node 的代码）。技术积累需要时间，同时也需要消耗大
量的精力。</p>
<p>本文只是个人对于 bitcoin 的理解，对于加密算法的具体原理和实现，个人暂时还
没有研究到那个地步，只能说有时间在慢慢去看文章读博客去理解。毕竟我也只接触
crypto 不到一年的时间。如果其中有任何错误的话，可以尽情指正。大家都只是海边
捡贝壳的小孩而已。</p>
<blockquote>
<div><p>P.S. 本文只是技术分析介绍，对于投资理财不做任何推荐担保。投资有风险，
入市需谨慎，对于市场和生活要常怀敬畏之心。</p>
</div></blockquote>
</section>
<section id="keys-addresses-wallets">
<h2 id="keys-addresses-wallets">Keys, Addresses, Wallets<a class="headerlink" href="#keys-addresses-wallets" title="永久链接至标题">¶</a></h2>
<p>Date: Mon Apr. 25 2022</p>
<p>在 crypto 中，有了 private key，才能打开 crypto 的大
门。所以对于自己的 private key，一定不要大意，失去了这
个 key，就会被 crypo 拒之门外。这里推荐看一下
<a class="reference external" href="https://github.com/slowmist/Blockchain-dark-forest-selfguard-handbook">区块链黑暗深林自救手册</a>。
不求完全理解或者按照其中的每一个步骤去做，但是在 crypto
这种新兴的产业中，你心中需要有这么一根弦。不要觉得安全事小，
或者觉得资产比较小，没人会在意，但是有“积少成多”这么一个
说法，所以，涉及到自己的财产，收起内心的傲慢。正如
《三体》中所说的：“弱小和无知不是生存的障碍，傲慢才是。”</p>
<p>那么，接下来就开始进入 bitcoin 的世界，开始了解在 bitcoin
中私钥和公钥以及钱包地址的生成吧。</p>
<section id="keys-addresses">
<span id="bitcoin-keys-addresses"></span><h3 id="keys-addresses">Keys / Addresses<a class="headerlink" href="#keys-addresses" title="永久链接至标题">¶</a></h3>
<p>首先， bitcoin 或者说整个 crypto 中，账号的生成使用的加密算法都
是一致的，使用的都是<a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic-curve_cryptography">椭圆曲线加密</a>
。确切到 bitcoin 就是使用了 C 语言优化过的 secp256k1 库。因为
密码学涉及的知识点较多，同时也比较复杂，个人还没完全搞明白，所以就
不再这里献丑，感兴趣的可以自行拓展阅读。反正这些加密算法的特点就是
无法逆向运算，即不同通过公钥来反推出私钥，而且碰撞域小，基本上是
公钥与私钥一一对应的，确保了每个地址的唯一性。虽然说从理论上来计算
可以计算出具有相同公钥的私钥，但是以目前的计算水品，需要的时间太久，
所以可以忽略不计。</p>
<blockquote>
<div><p>注：最近看文章有看到 ECDSA 被人破了，然后又出现了改进版的 EdDSA。
文章链接为：https://medium.com/asecuritysite-when-bob-met-alice/whats-the-difference-between-ecdsa-and-eddsa-e3a16ee0c966</p>
</div></blockquote>
<p>刚开始玩 bitcoin 时，尤其是从 Ethereum 转过来时，会有一点比较不好
接受的，就是 bitcoin 中通用的是其钱包地址，而 Ethereum 的直接是
公钥。下面来介绍下 bitcoin 中公钥、私钥以及地址之间的关系。</p>
<p>这三者的关系如下：</p>
<p>Private Key - Elliptic Curve Multiplication -&gt; Public Key
Public Key - Hashing Function -&gt; Address</p>
<p>Private Key 通过椭圆曲线加密得到 Public Key，然后 Public Key
通过 Hashing Function 得到地址。因为这些加密算法都是单向不可逆，
且碰撞域很小，所以不需要保存 Public Key，都可以通过 Private Key
直接计算出来。</p>
<p>那么 Private Key 又是什么呢？其实就是一个随机数，这个随机数的大小
是 256 位，即 Private Key 的范围是 (0, 2^256)。这里的随机数不能
使用一些伪随机数生成器生成，这样很容易被人破解，因为椭圆曲线原本是有
两个变量，无法直接求解，如果随机数是个确定的值，那么就能直接通过公
式将另一个变量求解出来，从而将你的公私钥给破解。Sony 的 PS3 就是因为
用于签名的随机数是固定的，结果被人给破解了。具体的可以参考知乎文章：
<a class="reference external" href="https://zhuanlan.zhihu.com/p/97953640">一文读懂 ECDSSA 算法如何保护数据</a></p>
<p>那为什么 bitcoin 不直接使用公钥呢？很简单，因为公钥中会包含 0 O l 1
这些容易混淆的字符，有时很难将其区分，而转账时地址一旦输错，是不能追回
的，同时也为了将公钥的更多一些。所以就需要将公钥，确切的说是公钥的 hash
值进行 <a class="reference external" href="https://en.bitcoin.it/wiki/Base58Check_encoding">Base58Check</a>
编码。这个编码是可以解码的，即可以通过地址算出公钥的哈希值，所以在 tx 中
的 pubkey script 是发送方通过接收方的地址算出其 pubkey hash，然后
放到 pubkey script 中。</p>
<p>以下是 bitcoin 从私钥到地址的详细步骤：</p>
<p>0 - 生成个随机数的 ECDSA 值</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">18e14</span><span class="n">a7b6a307f426a94f8114701e7c8e774e7f9a47e2c2035db29a206321725</span>
</pre></div>
</div>
<p>1 - 将上面生成的 ECDSA 值使用 ECC 加密生成公钥</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0250863</span><span class="n">ad64a87ae8a2fe83c1af1a8403cb53f53e486d8511dad8a04887e5b2352</span>
</pre></div>
</div>
<p>2 - 对公钥使用 SHA-256 进行 hash，得到一个哈希值</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="n">b7c28c9b7290c98d7438e70b3d3f7c848fbd7d1dc194ff83f4f7cc9b1378e98</span>
</pre></div>
</div>
<p>3 - 对上面的 SHA-256 的哈希值 使用 RIPEMD-160 进行 hash，得到另一个哈希值</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f54a5851e9372b87810a8e60cdd2e7cfd80b6e31</span>
</pre></div>
</div>
<p>4 - 在上面的哈希值前添加一个版本的字段（一个字节），其中 0x00 表示主网</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">00</span><span class="n">f54a5851e9372b87810a8e60cdd2e7cfd80b6e31</span>
</pre></div>
</div>
<p>到这一步其实基本已经完成了需要信息的生成，但是还需要对公钥的哈希进行编码，下面
就是对这个哈希值的 Bass58Check 的编码</p>
<p>5 - 对第 4 步中所得到的结果使用 SHA-256 进行 hash，得到一个哈希值</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ad3c854da227c7e99c4abfad4ea41d71311160df2e415e713318c70d67c6b41c</span>
</pre></div>
</div>
<p>6 - 对上一步的哈希值在进行一次 SHA-256 的 hash，得到另一个哈希值</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c7f18fe8fcbed6396741e58ad259b5cb16b7fd7f041904147ba1dcffabf747fd</span>
</pre></div>
</div>
<p>7 - 取上一步结果的前四个字节，作为地址的校验码（checksum）</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c7f18fe8</span>
</pre></div>
</div>
<p>8 - 将上一步得到的 checksum 追加到第 4 步的结果的末尾</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">00</span> <span class="n">f54a5851e9372b87810a8e60cdd2e7cfd80b6e31</span> <span class="n">c7f18fe8</span>
</pre></div>
</div>
<p>这里我故意将三个不同的字段用空格分隔开来，实际情况中是没有空格的。</p>
<p>9 - 将上一步的结果使用 Base58Check 编码成一个 base58 格式的字符串，就得到地址了</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="n">PMycacnJaSqwwJqjawXBErnLsZ7RkXUAs</span>
</pre></div>
</div>
<p>从地址到 pubkey hash 就是上面第 8 步到第 9 步的逆操作，通过 Base58Check
对地址进行解码，然后去掉解码后字符串的前面一个字节和末尾的四个字节，就得到了
其 pubkey hash。</p>
<p>下面表格是不同版本对应的值（第四步中的版本字段），以及 Base58Check 编码的结果：</p>
<table>
<thead>
<tr class="row-odd"><th class="text-center head"><p>Type</p></th>
<th class="text-center head"><p>Version prefix (hex)</p></th>
<th class="text-center head"><p>Base58 result prefix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Bitcoin Address</p></td>
<td class="text-center"><p>0x00</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Pay-to-Script-Hash Address</p></td>
<td class="text-center"><p>0x05</p></td>
<td class="text-center"><p>3</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Bitcoin Testnet Address</p></td>
<td class="text-center"><p>0x6F</p></td>
<td class="text-center"><p>m or n</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Private Key WIF</p></td>
<td class="text-center"><p>0x80</p></td>
<td class="text-center"><p>5, K, or L</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>BIP-38 Encrypted Private Key</p></td>
<td class="text-center"><p>0x0142</p></td>
<td class="text-center"><p>6P</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>BIP-32 Extended Public Key</p></td>
<td class="text-center"><p>0x0488B21E</p></td>
<td class="text-center"><p>xpub</p></td>
</tr>
</tbody>
</table>
<p>所以，别人给你看他的账号时，注意看其钱包地址的前缀，不要被骗了，因为有测试网能
够手动生成区块，这个在 <a class="reference internal" href="#bitcoin-tx"><span class="std std-ref">Transaction</span></a> 一节中的 <a class="reference internal" href="#tx-example"><span class="std std-ref">实例</span></a>
中会演示。好像上面又翻车了， version prefix 新的 BIP 不止一个字节，不过这
些都是更新过来的，基本的原理没差的。</p>
<p>Okay，到这里其实就可以自己去写代码来生成 bitcoin 的地址了。</p>
</section>
<section id="wallets">
<span id="bitcoin-wallets"></span><h3 id="wallets">Wallets<a class="headerlink" href="#wallets" title="永久链接至标题">¶</a></h3>
<p>相比于 Ethereum，bitcoin 的钱包稍微特殊一点，因为有些钱包是需
要同步节点的，不过这个也没办法，毕竟他没有余额这一概念，每次查询
余额都是去计算一下改账号的 vin 和 vout。</p>
<p>钱包的种类也比较多，这个只能说是分类方式不同，这里就做个简短的介绍。</p>
<p>如果按其功能来说，有三种：</p>
<ul class="simple">
<li><p>Full-Service Wallets</p></li>
<li><p>Signing-Only Wallets</p></li>
<li><p>Distributing-Only wallets</p></li>
</ul>
<p>这个分类就是字面意思，通俗易懂，没啥好介绍的。Distributing-Only
是只在网上分发pubkey（其实是pubkey hash 的 Base58 地址）。</p>
<p>按是否联网，可以分为两种：</p>
<ul class="simple">
<li><p>Online Wallets</p></li>
<li><p>Offline Wallets</p></li>
</ul>
<p>按钱包的构成又分为:</p>
<ul class="simple">
<li><p>Software Wallets</p></li>
<li><p>Hardware Wallets</p></li>
</ul>
<p>其中 Hardware Wallets 大部分是 Signin-Only Wallets。</p>
<p>如果玩的比较多的话，那么就一定会接触到 WIF，Wallet Import
Format 的缩写，就是为了降低复制私钥出错的可能，就有了 WIF，
WIF 也是用 Base58Check 对私钥进行编码。和
<a class="reference internal" href="#bitcoin-keys-addresses"><span class="std std-ref">Keys / Addresses</span></a> 中编码 pubkey hash 的
步骤一致，就是 version prefix 不同而已，具体对应关系都在
上节中末尾的表格中写明了。</p>
</section>
</section>
<section id="transaction">
<span id="bitcoin-tx"></span><h2 id="transaction">Transaction<a class="headerlink" href="#transaction" title="永久链接至标题">¶</a></h2>
<p>Transaction，通常缩写成 tx，本文之后统一使用 tx 表示 transaction。
那么什么是 tx 呢？其实 tx 在金融或者跟确切点来说 —— 银行中用的最多，
因为 tx 的字面意思就是交易记录。而 bitcoin 作为分布式的账本，其记录
的就是 tx。所以了解 tx 或者说看懂 tx 是一个懂行的 crypto 的必备知识，
毕竟要想确认自己的转账是否成功，最可靠的办法就是去浏览器（区块链的浏览器）
上查看对应的 tx。而对于技术来说，不但要看懂 tx，还要知道 tx 是怎么构造
的，即根据自己的需求定制一个 tx。</p>
<section id="utxo">
<span id="bitcoin-utxo"></span><h3 id="utxo">UTXO<a class="headerlink" href="#utxo" title="永久链接至标题">¶</a></h3>
<p>在讲 tx 之前，首先要介绍一下 bitcoin 记账的独特机制，一般的银行账户来说，会
有一个账户余额的概念，而对于 bitcoin 来说，根本就没有账户余额这一说，而是采用
一种简单的记账机制，即 Unspent Transaction Output（UTXO）。对于每个 tx
来说，都至少要有一个 Input 和 一个 Output，而每个 Input 是来自上一个 Output，
每个 Output 都等待着下一个 Input 来消费，而这些 Output 就叫做 UTXO。例如，
你有 1 btc（10^8 satoshi），那么就意味着你在等待一个或多个 UTXO。那么最初的
UTXO 来自那里呢？当然是矿工了，因为每当矿工挖到了一个 block，就会被奖励对应的
btc，而这些奖励是矿工的 Input，这也就变成了矿工们的 UTXOs 了。</p>
</section>
<section id="transaction-struct">
<h3 id="transaction-struct">Transaction Struct<a class="headerlink" href="#transaction-struct" title="永久链接至标题">¶</a></h3>
<p>介绍了 UTXO，那么就直接介绍一下 tx 的具体的结构。</p>
<p>每个 tx 有六部分组成：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code>：4 个字节（uint32_t），表示当前的版本，数字越大，版本越新，当前都
是 1 或 2，2 表示该 tx 符合 <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0068.mediawiki#specification">BIP-68</a>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tx_in</span> <span class="pre">count</span></code>：可变大小（uint），表示当前 tx 中包含的 input 个数，即下面
<code class="docutils literal notranslate"><span class="pre">tx_in</span></code> 数组中 txid 的个数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tx_in</span></code>：tx 的输入，数组，具体介绍见 <a class="reference internal" href="#tx-input"><span class="std std-ref">TxIn: A Transaction Input (Non-Coinbase)</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tx_out</span> <span class="pre">count</span></code>：可变大小（uint)，表示当前 tx 中包含的 output 个数，即
下面 <code class="docutils literal notranslate"><span class="pre">tx_out</span></code> 数组中元素的个数</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tx_out</span></code>：tx 的输出，数组，具体介绍见 <a class="reference internal" href="#tx-output"><span class="std std-ref">TxOut: A Transaction Output</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lock_time</span></code>：UTXO 的锁定时间或区块（uint_32_t），用来表示这个 tx 中的
UTXO 多久或哪个区块后可以被消费（优先级没有 <code class="docutils literal notranslate"><span class="pre">tx_in</span></code> 中 <code class="docutils literal notranslate"><span class="pre">sequence</span></code> 的高）</p></li>
</ul>
</section>
<section id="txin-a-transaction-input-non-coinbase">
<span id="tx-input"></span><h3 id="txin-a-transaction-input-non-coinbase">TxIn: A Transaction Input (Non-Coinbase)<a class="headerlink" href="#txin-a-transaction-input-non-coinbase" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">previous_output</span></code>：36 字节，上一个 UTXO，或者说是之前的 <code class="docutils literal notranslate"><span class="pre">tx_out</span></code> 中的一个
元素，又被称为 <code class="docutils literal notranslate"><span class="pre">outpoint</span></code>，其结构见 <a class="reference internal" href="#txin-outpoint"><span class="std std-ref">Outpoint</span></a>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">script</span> <span class="pre">bytes</span></code>：签名脚本的大小（即签名脚本是多少个字节）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">signature</span> <span class="pre">script</span></code>：char[]，满足 <code class="docutils literal notranslate"><span class="pre">outpoint</span></code> 中的公钥脚本（<code class="docutils literal notranslate"><span class="pre">pb_script</span></code>）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sequence</span></code>：4 字节，默认为 <code class="docutils literal notranslate"><span class="pre">0xffffffff</span></code>，这个值是用来禁用 <code class="docutils literal notranslate"><span class="pre">locktime</span></code>，
如果需要启用 <code class="docutils literal notranslate"><span class="pre">locktime</span></code>，但因为目前 <code class="docutils literal notranslate"><span class="pre">sequence</span></code> 并没有什么用途，所以启用
<code class="docutils literal notranslate"><span class="pre">locktime</span></code> 需要将 <code class="docutils literal notranslate"><span class="pre">sequence</span></code> 设为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，即 <code class="docutils literal notranslate"><span class="pre">0x00000000</span></code>。对于 <code class="docutils literal notranslate"><span class="pre">locktime</span></code>
启用时的解析如下：</p>
<ul>
<li><p>如果 <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">500,000,000</span></code>，则 <code class="docutils literal notranslate"><span class="pre">blocktime</span></code> 被解析为 block height，即多少个
区块后这个 utxo 才能被使用。</p></li>
<li><p>如果 <code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">500,000,000</span></code>，则被解析为 Unix epoch time<a class="footnote-reference brackets" href="#unix-epoch-time" id="id2">1</a>，
即锁定到某个确切的时间节点，改时间节点后这个 utxo 才能被使用。</p></li>
</ul>
</li>
</ul>
</section>
<section id="outpoint">
<span id="txin-outpoint"></span><h3 id="outpoint">Outpoint<a class="headerlink" href="#outpoint" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hash</span></code>：32 字节，char[32]，包含本次 input 所花费的 utxo 的 tx 的哈希值，
这个哈希值是正常得到哈希值相反的字节序（小端对齐，little-endian）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code>：4 字节，uint32_t，所需要话费的 utxo 在 tx 中位置，即 utxo 在
<code class="docutils literal notranslate"><span class="pre">vout</span></code>/<code class="docutils literal notranslate"><span class="pre">tx_out</span></code> 数组中的索引/位置。</p></li>
</ul>
</section>
<section id="txout-a-transaction-output">
<span id="tx-output"></span><h3 id="txout-a-transaction-output">TxOut: A Transaction Output<a class="headerlink" href="#txout-a-transaction-output" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>：8 字节，int64_t，允许其他人花费的 satoshi，这里的 satoshi 总量
不能超过 input 中的总量</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pk_script</span> <span class="pre">bytes</span></code>：uint，<code class="docutils literal notranslate"><span class="pre">pk_script</span></code> 的大小，<code class="docutils literal notranslate"><span class="pre">pk_script</span></code> 最多不能超过
10,000 字节，即 <code class="docutils literal notranslate"><span class="pre">pk_script</span> <span class="pre">bytes</span></code> 最大为 14 位，2 字节。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pk_script</span></code>：定义这个 utxo 是谁可以用的，只有这个脚本执行成功的人才能使用
这个 utxo，通俗点就是转给谁的。</p></li>
</ul>
</section>
<section id="tx-example">
<span id="id3"></span><h3 id="tx-example">实例<a class="headerlink" href="#tx-example" title="永久链接至标题">¶</a></h3>
<p>Talk is cheap，所以下面是一个 pay-to-pubkey-hash<a class="footnote-reference brackets" href="#scripts" id="id4">2</a> 的 tx：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">01000000</span> <span class="o">...................................</span> <span class="n">Version</span>

<span class="mi">01</span> <span class="o">.........................................</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">inputs</span>
<span class="o">|</span>
<span class="o">|</span> <span class="mi">7</span><span class="n">b1eabe0209b1fe794124575ef807057</span>
<span class="o">|</span> <span class="n">c77ada2138ae4fa8d6c4de0398a14f3f</span> <span class="o">.........</span> <span class="n">Outpoint</span> <span class="n">TXID</span>
<span class="o">|</span> <span class="mi">00000000</span> <span class="o">.................................</span> <span class="n">Outpoint</span> <span class="n">index</span> <span class="n">number</span>
<span class="o">|</span>
<span class="o">|</span> <span class="mi">49</span> <span class="o">.......................................</span> <span class="n">Bytes</span> <span class="ow">in</span> <span class="n">sig</span><span class="o">.</span> <span class="n">script</span><span class="p">:</span> <span class="mi">73</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">48</span> <span class="o">.....................................</span> <span class="n">Push</span> <span class="mi">72</span> <span class="nb">bytes</span> <span class="k">as</span> <span class="n">data</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="mi">30450221008949</span><span class="n">f0cb400094ad2b5eb3</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="mi">99</span><span class="n">d59d01c14d73d8fe6e96df1a7150de</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="n">b388ab8935022079656090d7f6bac4c9</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="n">a94e0aad311a4268e082a725f8aeae05</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="mi">73</span><span class="n">fb12ff866a5f01</span> <span class="o">.....................</span> <span class="p">[</span><span class="n">Secp256k1</span><span class="p">][</span><span class="n">secp256k1</span><span class="p">]</span> <span class="n">signature</span>
<span class="o">|</span>
<span class="o">|</span> <span class="n">ffffffff</span> <span class="o">.................................</span> <span class="n">Sequence</span> <span class="n">number</span><span class="p">:</span> <span class="n">UINT32_MAX</span>

<span class="mi">01</span> <span class="o">.........................................</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">outputs</span>
<span class="o">|</span> <span class="n">f0ca052a01000000</span> <span class="o">.........................</span> <span class="n">Satoshis</span> <span class="p">(</span><span class="mf">49.99990000</span> <span class="n">BTC</span><span class="p">)</span>
<span class="o">|</span>
<span class="o">|</span> <span class="mi">19</span> <span class="o">.......................................</span> <span class="n">Bytes</span> <span class="ow">in</span> <span class="n">pubkey</span> <span class="n">script</span><span class="p">:</span> <span class="mi">25</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">76</span> <span class="o">.....................................</span> <span class="n">OP_DUP</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">a9</span> <span class="o">.....................................</span> <span class="n">OP_HASH160</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">14</span> <span class="o">.....................................</span> <span class="n">Push</span> <span class="mi">20</span> <span class="nb">bytes</span> <span class="k">as</span> <span class="n">data</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="n">cbc20a7664f2f69e5355aa427045bc15</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="n">e7c6c772</span> <span class="o">.............................</span> <span class="n">PubKey</span> <span class="nb">hash</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">88</span> <span class="o">.....................................</span> <span class="n">OP_EQUALVERIFY</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">ac</span> <span class="o">.....................................</span> <span class="n">OP_CHECKSIG</span>

<span class="mi">00000000</span> <span class="o">...................................</span> <span class="n">locktime</span><span class="p">:</span> <span class="mi">0</span> <span class="p">(</span><span class="n">a</span> <span class="n">block</span> <span class="n">height</span><span class="p">)</span>
</pre></div>
</div>
<p>这是官方提供的转账金额为 49.9999000 BTC 的 tx。</p>
<p>下面让我们使用本地的测试网来自己手动发起一个 tx，然后看看这个 tx 的数据。
首先，在自己的 pc 或服务器上安装好 bitcoin 的 node，具体操作步骤，参考
<a class="reference internal" href="bitcoin-on-pi.html#bitcoin-on-pi"><span class="std std-ref">Raspberry Pi 安装 bitcoin</span></a>。安装好后，先创建三个钱包，一个是矿工的钱包，另外
两个分别是 Alice 和 Bob<a class="footnote-reference brackets" href="#cryptocouple" id="id5">3</a> （加密学中通用的 Alice 和 Bob）。</p>
<p>注：这里在配置文件需要在 <code class="docutils literal notranslate"><span class="pre">bitcoin.conf</span></code> 中添加 <code class="docutils literal notranslate"><span class="pre">txindex=1</span></code> 这个配置，
然后重启 bitcoind，不然 <code class="docutils literal notranslate"><span class="pre">getrawtransaction</span></code> 命令用不了<a class="footnote-reference brackets" href="#txindex" id="id6">4</a>。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bitcoin-cli -named createwallet <span class="nv">wallet_name</span><span class="o">=</span><span class="s2">"miner"</span> <span class="se">\</span>
    <span class="nv">avoid_reuse</span><span class="o">=</span><span class="nb">true</span> <span class="nv">load_on_startup</span><span class="o">=</span><span class="nb">true</span>

$ bitcoin-cli -named createwallet <span class="nv">wallet_name</span><span class="o">=</span><span class="s2">"alice"</span> <span class="se">\</span>
    <span class="nv">avoid_reuse</span><span class="o">=</span><span class="nb">true</span> <span class="nv">load_on_startup</span><span class="o">=</span><span class="nb">true</span>

$ bitcoin-cli -named createwallet <span class="nv">wallet_name</span><span class="o">=</span><span class="s2">"bob"</span> <span class="se">\</span>
    <span class="nv">avoid_reuse</span><span class="o">=</span><span class="nb">true</span> <span class="nv">load_on_startup</span><span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>然后分别在钱包中创建一个新地址：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bitcoin-cli -rpcwallet<span class="o">=</span>miner getnewaddress
bcrt1q6xhr6gpxvlnv2n2gjhu03psa20w9rschxktjfv
$ bitcoin-cli -rpcwallet<span class="o">=</span>alice getnewaddress
bcrt1qxwv2hwwh7dsyrxdu4g86vwysexnq87c3mmnw0f
$ bitcoin-cli -rpcwallet<span class="o">=</span>bob getnewaddress
bcrt1q94rqgutjhjhtct6n3l6evpgccrn0mjt9v7qn5h
</pre></div>
</div>
<p>生成地址后挖 101 个块给 miner，这个 101 是有讲究的，因为 bitcoin
miner 挖出来的块需要 100 个区块确认后才可以消费，不然 miner 的
balance 不会改变，依旧为 0。如果你想给 miner 中多放点钱，那就多
挖一些，反正不能少于 101，就是因为这个困扰了我好几天。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bitcoin-cli generatetoaddress <span class="m">101</span> bcrt1q6xhr6gpxvlnv2n2gjhu03psa20w9rschxktjfv
<span class="c1"># check the balance of the miner wallet</span>
$ bitcoin-cli -rpcwallet<span class="o">=</span>miner getbalance
<span class="m">50</span>.00000000
<span class="c1"># transfer 25 btc to alice from miner</span>
$ bitcoin-cli -rpcwallet<span class="o">=</span>miner -named sendtoaddress <span class="se">\</span>
    <span class="nv">address</span><span class="o">=</span>bcrt1qxwv2hwwh7dsyrxdu4g86vwysexnq87c3mmnw0f <span class="se">\</span>
    <span class="nv">amount</span><span class="o">=</span><span class="m">25</span> <span class="nv">fee_rate</span><span class="o">=</span><span class="m">100</span>
87546021539c56063eeb30e5e28e041f55aeaaee04c6f53f881e88192aaf753d <span class="c1"># transaction hash/txid</span>
<span class="c1"># generate a block to confirm a tx</span>
$ bitcoin-cli generatetoaddress <span class="m">1</span> bcrt1q6xhr6gpxvlnv2n2gjhu03psa20w9rschxktjfv
<span class="o">[</span>
  <span class="s2">"4731e661205d634c327380ae5d9de9f52da05d236e1985ea9c079694ed488c3a"</span>
<span class="o">]</span>
$ bitcoin-cli -rpcwallet<span class="o">=</span>alice getbalance
<span class="m">25</span>.00000000
<span class="c1"># transfer 10 btc to bob from alice</span>
$ bitcoin-cli -rpcwallet<span class="o">=</span>alice -named sendtoaddress <span class="se">\</span>
    <span class="nv">address</span><span class="o">=</span>bcrt1q94rqgutjhjhtct6n3l6evpgccrn0mjt9v7qn5h <span class="se">\</span>
    <span class="nv">amount</span><span class="o">=</span><span class="m">10</span> <span class="nv">fee_rate</span><span class="o">=</span><span class="m">100</span>
c47bc10dc069bbd2bb669b3bb954564cc75c5c0f184dba896bde33415ee7e359
<span class="c1"># generate a block again to confirm the tx</span>
$ bitcoin-cli generatetoaddress <span class="m">1</span> bcrt1q6xhr6gpxvlnv2n2gjhu03psa20w9rschxktjfv
<span class="o">[</span>
  <span class="s2">"0216b94f03c4d37dd07ca356afecee74e488f13f24b6af7e5badec095ae8e6fd"</span>
<span class="o">]</span>
<span class="c1"># check the balance to verify the tx</span>
$ bitcoin-cli -rpcwallet<span class="o">=</span>bob getbalance
<span class="m">10</span>.00000000
</pre></div>
</div>
<p>通过以上步骤，miner 向 alice 转了 25 btc，然后 alice 像 bob 转了 10 btc。
那么现在来看下 alice 转给 bob 的那条 tx，
<code class="docutils literal notranslate"><span class="pre">c47bc10dc069bbd2bb669b3bb954564cc75c5c0f184dba896bde33415ee7e359</span></code>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bitcoin-cli getrawtransaction c47bc10dc069bbd2bb669b3bb954564cc75c5c0f184dba896bde33415ee7e359
020000000001013d75af2a19881e883ff5c604eeaaae551f048ee2e530eb3e06569c53216054870100000000fdffffff0200ca9a3b000000001600142d46047172bcaebc2f538ff5960518c0e6fdc965ecf76759000000001600148eede2516b0ff9e902440a95225e39d6d98fad330247304402205faa35a19c56faa2c78f40bf84918ee53117e789c9bb27a37c8c36b0b70d713402205855358e1379e225742110fcdfed064b80e1443c1df3e8c7f77a1c12a3c97211012102ccc59184de0b0e5318308ca755b7af3eef3c62a41c1d802d3a0f1e92c87b529166000000
</pre></div>
</div>
<p>把这个 tx 用 <code class="docutils literal notranslate"><span class="pre">decoderawtransaction</span></code> 来解析一下这个 tx。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bitcoin</span><span class="o">-</span><span class="n">cli</span> <span class="n">decoderawtransaction</span> <span class="mi">020000000001013</span><span class="n">d75af2a19881e883ff5c604eeaaae551f048ee2e530eb3e06569c53216054870100000000fdffffff0200ca9a3b000000001600142d46047172bcaebc2f538ff5960518c0e6fdc965ecf76759000000001600148eede2516b0ff9e902440a95225e39d6d98fad330247304402205faa35a19c56faa2c78f40bf84918ee53117e789c9bb27a37c8c36b0b70d713402205855358e1379e225742110fcdfed064b80e1443c1df3e8c7f77a1c12a3c97211012102ccc59184de0b0e5318308ca755b7af3eef3c62a41c1d802d3a0f1e92c87b529166000000</span>
<span class="p">{</span>
  <span class="s2">"txid"</span><span class="p">:</span> <span class="s2">"c47bc10dc069bbd2bb669b3bb954564cc75c5c0f184dba896bde33415ee7e359"</span><span class="p">,</span>
  <span class="s2">"hash"</span><span class="p">:</span> <span class="s2">"b7311840269d702779a59014cf21afaaffa5cba8c7ef981d930136bc9e229110"</span><span class="p">,</span>
  <span class="s2">"version"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="s2">"size"</span><span class="p">:</span> <span class="mi">222</span><span class="p">,</span>
  <span class="s2">"vsize"</span><span class="p">:</span> <span class="mi">141</span><span class="p">,</span>
  <span class="s2">"weight"</span><span class="p">:</span> <span class="mi">561</span><span class="p">,</span>
  <span class="s2">"locktime"</span><span class="p">:</span> <span class="mi">102</span><span class="p">,</span>
  <span class="s2">"vin"</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"txid"</span><span class="p">:</span> <span class="s2">"87546021539c56063eeb30e5e28e041f55aeaaee04c6f53f881e88192aaf753d"</span><span class="p">,</span>
      <span class="s2">"vout"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">"scriptSig"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"asm"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
        <span class="s2">"hex"</span><span class="p">:</span> <span class="s2">""</span>
      <span class="p">},</span>
      <span class="s2">"txinwitness"</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">"304402205faa35a19c56faa2c78f40bf84918ee53117e789c9bb27a37c8c36b0b70d713402205855358e1379e225742110fcdfed064b80e1443c1df3e8c7f77a1c12a3c9721101"</span><span class="p">,</span>
        <span class="s2">"02ccc59184de0b0e5318308ca755b7af3eef3c62a41c1d802d3a0f1e92c87b5291"</span>
      <span class="p">],</span>
      <span class="s2">"sequence"</span><span class="p">:</span> <span class="mi">4294967293</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">"vout"</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"value"</span><span class="p">:</span> <span class="mf">10.00000000</span><span class="p">,</span>
      <span class="s2">"n"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="s2">"scriptPubKey"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"asm"</span><span class="p">:</span> <span class="s2">"0 2d46047172bcaebc2f538ff5960518c0e6fdc965"</span><span class="p">,</span>
        <span class="s2">"desc"</span><span class="p">:</span> <span class="s2">"addr(bcrt1q94rqgutjhjhtct6n3l6evpgccrn0mjt9v7qn5h)#n8l7wa0p"</span><span class="p">,</span>
        <span class="s2">"hex"</span><span class="p">:</span> <span class="s2">"00142d46047172bcaebc2f538ff5960518c0e6fdc965"</span><span class="p">,</span>
        <span class="s2">"address"</span><span class="p">:</span> <span class="s2">"bcrt1q94rqgutjhjhtct6n3l6evpgccrn0mjt9v7qn5h"</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"witness_v0_keyhash"</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"value"</span><span class="p">:</span> <span class="mf">14.99985900</span><span class="p">,</span>
      <span class="s2">"n"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">"scriptPubKey"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"asm"</span><span class="p">:</span> <span class="s2">"0 8eede2516b0ff9e902440a95225e39d6d98fad33"</span><span class="p">,</span>
        <span class="s2">"desc"</span><span class="p">:</span> <span class="s2">"addr(bcrt1q3mk7y5ttplu7jqjyp22jyh3e6mvcltfncm3ptx)#thq7jlj5"</span><span class="p">,</span>
        <span class="s2">"hex"</span><span class="p">:</span> <span class="s2">"00148eede2516b0ff9e902440a95225e39d6d98fad33"</span><span class="p">,</span>
        <span class="s2">"address"</span><span class="p">:</span> <span class="s2">"bcrt1q3mk7y5ttplu7jqjyp22jyh3e6mvcltfncm3ptx"</span><span class="p">,</span>
        <span class="s2">"type"</span><span class="p">:</span> <span class="s2">"witness_v0_keyhash"</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>好吧，研究一个小时发现翻车了，这个 tx 是比较新的，使用的是 segwit
的脚本语言，这个下一节中会讲解。但是不管怎么样，最基础的没有变，也
就是要做个微调，总之今天就是要将这个 tx 解析出来，以下是解析的结果：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">02000000</span> <span class="o">...................................</span> <span class="n">Version</span>
<span class="mi">00</span> <span class="o">.........................................</span> <span class="n">Marker</span><span class="p">,</span> <span class="n">segwit</span> <span class="nb">format</span>
<span class="mi">01</span> <span class="o">.........................................</span> <span class="n">Flag</span><span class="p">,</span> <span class="n">segwit</span> <span class="nb">format</span>
<span class="mi">01</span> <span class="o">.........................................</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">Inputs</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">tx_in</span> <span class="n">counts</span>
<span class="o">|</span>
<span class="o">|</span>                                            <span class="n">Txln</span><span class="o">/</span><span class="n">vin</span>
<span class="o">|</span> <span class="mi">3</span><span class="n">d75af2a19881e883ff5c604eeaaae55</span>
<span class="o">|</span> <span class="mi">1</span><span class="n">f048ee2e530eb3e06569c5321605487</span> <span class="o">.........</span> <span class="n">Oupoint</span> <span class="n">TXID</span>
<span class="o">|</span>
<span class="o">|</span> <span class="mi">0100000000</span> <span class="o">...............................</span> <span class="n">Outpoint</span> <span class="n">index</span> <span class="n">number</span><span class="p">:</span> <span class="mi">1</span>
<span class="o">|</span>
<span class="o">|</span> <span class="n">fdffffff</span> <span class="o">.................................</span> <span class="n">Sequence</span> <span class="n">Number</span><span class="p">,</span> <span class="mi">4294967293</span><span class="p">(</span><span class="mh">0xfffffffd</span><span class="p">)</span>
<span class="o">|</span>
<span class="o">|</span>                                            <span class="n">TxOut</span><span class="o">/</span><span class="n">vout</span>

<span class="mi">02</span> <span class="o">.........................................</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">outputs</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">tx_out</span> <span class="n">counts</span>
<span class="o">|</span> <span class="mi">00</span><span class="n">ca9a3b00000000</span> <span class="o">.........................</span> <span class="n">Satoshis</span> <span class="p">(</span><span class="mf">10.00000000</span> <span class="n">BTC</span><span class="p">)</span>
<span class="o">|</span>
<span class="o">|</span> <span class="mi">16</span> <span class="o">.......................................</span> <span class="n">Bytes</span> <span class="ow">in</span> <span class="n">pubkey</span> <span class="n">script</span><span class="p">:</span> <span class="mi">22</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">00</span> <span class="o">.....................................</span> <span class="n">Nothing</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">14</span> <span class="o">.....................................</span> <span class="n">Push</span> <span class="mi">20</span> <span class="nb">bytes</span> <span class="k">as</span> <span class="n">data</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="mi">2</span><span class="n">d46047172bcaebc2f53</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="mi">8</span><span class="n">ff5960518c0e6fdc965</span> <span class="o">.................</span> <span class="n">Pubkey</span> <span class="nb">hash</span><span class="p">,</span> <span class="n">big</span><span class="o">-</span><span class="n">endian</span>
<span class="o">|</span>
<span class="o">|</span> <span class="n">ecf7675900000000</span> <span class="o">.........................</span> <span class="n">Satoshis</span> <span class="p">(</span><span class="mf">14.99985900</span> <span class="n">BTC</span><span class="p">)</span>
<span class="o">|</span>
<span class="o">|</span> <span class="mi">16</span> <span class="o">.......................................</span> <span class="n">Bytes</span> <span class="ow">in</span> <span class="n">pubkey</span> <span class="n">script</span><span class="p">:</span> <span class="mi">22</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">00</span> <span class="o">.....................................</span> <span class="n">Nothing</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">14</span> <span class="o">.....................................</span> <span class="n">Push</span> <span class="mi">20</span> <span class="nb">bytes</span> <span class="k">as</span> <span class="n">data</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="mi">8</span><span class="n">eede2516b0ff9e90244</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="mi">0</span><span class="n">a95225e39d6d98fad33</span> <span class="o">.................</span> <span class="n">Pubkey</span> <span class="nb">hash</span><span class="p">,</span> <span class="n">big</span><span class="o">-</span><span class="n">endian</span>
<span class="o">|</span>
<span class="o">|</span>                                            <span class="n">Witness</span>

<span class="mi">02</span> <span class="o">.........................................</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">witness</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">size</span> <span class="n">of</span> <span class="n">witness</span>
<span class="o">|</span>
<span class="o">|</span> <span class="mi">47</span> <span class="o">.......................................</span> <span class="n">Bytes</span> <span class="ow">in</span> <span class="n">witness</span> <span class="n">script</span><span class="p">:</span> <span class="mi">71</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">304402205</span><span class="n">faa35a19c56faa2c78f40bf</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">84918</span><span class="n">ee53117e789c9bb27a37c8c36b0</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">b70d713402205855358e1379e2257421</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">10</span><span class="n">fcdfed064b80e1443c1df3e8c7f77a</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">1</span><span class="n">c12a3c9721101</span> <span class="o">.........................</span> <span class="n">SegWit</span><span class="p">,</span> <span class="n">big</span><span class="o">-</span><span class="n">endian</span>
<span class="o">|</span>
<span class="o">|</span> <span class="mi">21</span> <span class="o">.......................................</span> <span class="n">Bytes</span> <span class="ow">in</span> <span class="n">witness</span> <span class="n">script</span><span class="p">:</span> <span class="mi">33</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">02</span><span class="n">ccc59184de0b0e5318308ca755b7af</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">3</span><span class="n">eef3c62a41c1d802d3a0f1e92c87b5291</span> <span class="o">.....</span> <span class="n">SegWit</span><span class="p">,</span> <span class="n">big</span><span class="o">-</span><span class="n">endian</span>

<span class="o">|</span>                                            <span class="n">nLockTime</span>
<span class="mi">66000000</span> <span class="o">...................................</span> <span class="n">locktime</span><span class="p">:</span>  <span class="mi">102</span> <span class="p">(</span><span class="n">a</span> <span class="n">block</span> <span class="n">height</span><span class="p">)</span>
</pre></div>
</div>
<p>就先到这里吧，这里提一下解析中的一个问题，就是明明接受者（bob），
只提供了其地址，那为什么发送者 alice 能够获取到 bob 的 pubkey
hash 呢？这里不要陷入误区，从 private key 到 public key，
再到 address 是不可逆的，但是 address 到 pubkey hash 是可逆的，
具体的流程见 <a class="reference internal" href="#bitcoin-keys-addresses"><span class="std std-ref">Keys / Addresses</span></a></p>
</section>
<section id="optional-coinbase-input">
<h3 id="optional-coinbase-input">Optional: Coinbase Input<a class="headerlink" href="#optional-coinbase-input" title="永久链接至标题">¶</a></h3>
<p>TxIn 是分两种，一种就是正常的转账，还有一种就是 utxo 的源头，
爆块的到的奖励，这个一般是矿工比较关注的。</p>
<p>Coinbase Input 的结构如下：</p>
<ul class="simple">
<li><p>hash：32 字节，char[32]，null，全为 0</p></li>
<li><p>index：4 字节，uint32_t，0xffffffff</p></li>
<li><p>script bytes：可变大小，uint，script 的大小，最大为 100</p></li>
<li><p>height：最长 4 字节，script 中前多少个字节表示高度。</p></li>
<li><p>coinbase script：最长 100 - 4 = 96 个字节，任意数据</p></li>
<li><p>sequence：4 字节，uint32_t，sequence number</p></li>
</ul>
<p>官方给给出的示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">01000000</span> <span class="o">..............................</span> <span class="n">Version</span>

<span class="mi">01</span> <span class="o">....................................</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">inputs</span>
<span class="o">|</span> <span class="mi">00000000000000000000000000000000</span>
<span class="o">|</span> <span class="mi">00000000000000000000000000000000</span> <span class="o">...</span>  <span class="n">Previous</span> <span class="n">outpoint</span> <span class="n">TXID</span>
<span class="o">|</span> <span class="n">ffffffff</span> <span class="o">............................</span> <span class="n">Previous</span> <span class="n">outpoint</span> <span class="n">index</span>
<span class="o">|</span>
<span class="o">|</span> <span class="mi">29</span> <span class="o">..................................</span> <span class="n">Bytes</span> <span class="ow">in</span> <span class="n">coinbase</span>
<span class="o">|</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">03</span> <span class="o">................................</span> <span class="n">Bytes</span> <span class="ow">in</span> <span class="n">height</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="mf">4e0105</span> <span class="o">..........................</span> <span class="n">Height</span><span class="p">:</span> <span class="mi">328014</span>
<span class="o">|</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">062</span><span class="n">f503253482f0472d35454085fffed</span>
<span class="o">|</span> <span class="o">|</span> <span class="n">f2400000f90f54696d65202620486561</span>
<span class="o">|</span> <span class="o">|</span> <span class="mi">6</span><span class="n">c74682021</span> <span class="o">........................</span> <span class="n">Arbitrary</span> <span class="n">data</span>
<span class="o">|</span> <span class="mi">00000000</span> <span class="o">............................</span> <span class="n">Sequence</span>

<span class="mi">01</span> <span class="o">....................................</span> <span class="n">Output</span> <span class="n">count</span>
<span class="o">|</span> <span class="mi">2</span><span class="n">c37449500000000</span> <span class="o">....................</span> <span class="n">Satoshis</span> <span class="p">(</span><span class="mf">25.04275756</span> <span class="n">BTC</span><span class="p">)</span>
<span class="o">|</span> <span class="mi">1976</span><span class="n">a914a09be8040cbf399926aeb1f4</span>
<span class="o">|</span> <span class="mi">70</span><span class="n">c37d1341f3b46588ac</span> <span class="o">................</span> <span class="n">P2PKH</span> <span class="n">script</span>
<span class="o">|</span> <span class="mi">00000000</span> <span class="o">............................</span> <span class="n">Locktime</span>
</pre></div>
</div>
</section>
</section>
<section id="scripting">
<span id="bitcoin-scipting"></span><h2 id="scripting">Scripting<a class="headerlink" href="#scripting" title="永久链接至标题">¶</a></h2>
<p>bitcoin 中也有类似 ethereum 的合约语言，但是因为不支持循环，
不具备图灵完备，所以就被看作是编程语言，但确实是可以使用 bitcoin
中的脚本语言创建合约的，但写 bitcoin 的合约有点像写汇编，汇编
的难度相信大家都是清楚的。但是 bitcoin 发展到现在，其脚本语言有
以下几种：</p>
<ul class="simple">
<li><p>Pay To Public Key Hash (P2PKH)</p></li>
<li><p>Pay To Script Hash (P2SH)</p></li>
<li><p>Multisig</p></li>
<li><p>Pubkey</p></li>
<li><p>Null Data</p></li>
</ul>
<p>使用时要在 tx 的 vin 里面要有 Signature script, vout 里面
要有 p2pkh/p2sh/multisig/pubkey。vin 中的 Signature script
是证明上个 tx 中的 vout 是给你的，而 vout 里面的 script 是为了
指定谁可以使用。下面开始分别介绍。</p>
<section id="pay-to-public-key-hash-p2pkh">
<h3 id="pay-to-public-key-hash-p2pkh">Pay To Public Key Hash (P2PKH)<a class="headerlink" href="#pay-to-public-key-hash-p2pkh" title="永久链接至标题">¶</a></h3>
<p>P2PKH 在 bitcoin 中使用最广泛，是用来确认 utxo 是不是属于
你的。其格式为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pubkey</span> <span class="n">script</span><span class="p">:</span> <span class="n">OP_DUP</span> <span class="n">OP_HASH160</span> <span class="o">&lt;</span><span class="n">PubKeyHash</span><span class="o">&gt;</span> <span class="n">OP_EQUALVERIFY</span> <span class="n">OP_CHECKSIG</span>
<span class="n">Signature</span> <span class="n">script</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">sig</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">pubkey</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>具体是怎么验证的在 <a class="reference internal" href="#p2pkh-script-validation"><span class="std std-ref">P2PKH Script Validation</span></a> 中讲解。</p>
</section>
<section id="pay-to-script-hash-p2sh">
<h3 id="pay-to-script-hash-p2sh">Pay To Script Hash (P2SH)<a class="headerlink" href="#pay-to-script-hash-p2sh" title="永久链接至标题">¶</a></h3>
<p>P2SH 是为了改进 Pubkey script，因为 pubkey script 比较
复杂，而且也没有统一的标准，所以被 <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki">BIP70</a>
弃用了。转而使用 P2SH。</p>
<p>P2SH 的机制是这样的：接收方需要用自己的公钥生成一个赎回脚本（Redeem
Script），然后再将这个赎回脚本的 hash 给发送方，发送方会在 tx
中的 output/vout 中插入这个 hash。如果接受方需要使用这个 utxo，
那么需要在他发送的 tx 的 input/vin 中提供他的 redeem script
和其 private key 对 redeem script 的签名。这个 redeem script
的 hash 和 pubkey hash 一样，同样可以编码成 Base58 的格式，
可以减小 script 的大小。</p>
<p>其格式为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pubkey</span> <span class="n">script</span><span class="p">:</span> <span class="n">OP_HASH160</span> <span class="o">&lt;</span><span class="n">Hash</span> <span class="mi">160</span><span class="p">(</span><span class="n">redeemScript</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">OP_EQUAL</span>
<span class="n">Signature</span> <span class="n">script</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">sig</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">sig</span><span class="p">]</span> <span class="p">[</span><span class="n">sig</span><span class="o">...</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">redeemScript</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="p2pkh-script-validation">
<span id="id7"></span><h3 id="p2pkh-script-validation">P2PKH Script Validation<a class="headerlink" href="#p2pkh-script-validation" title="永久链接至标题">¶</a></h3>
<p>这里介绍一下 P2PKH 是怎么进行验证的，以下面的 pubkey script 和
signature script 为例。</p>
<p>假设 A 给 B 进行一笔转账，tx 中的 vout 的 pubkey script 为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OP_DUP</span> <span class="n">OP_HASH160</span> <span class="o">&lt;</span><span class="n">PubkeyHash</span><span class="o">&gt;</span> <span class="n">OP_EQUALVERIFY</span> <span class="n">OP_CHECKSIG</span>
</pre></div>
</div>
<p>当 B 给 C 进行一笔转账是，tx 中的 vin 的 Signature script 为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Sig</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">PubKey</span><span class="o">&gt;</span> <span class="n">OP_DUP</span> <span class="n">OP_HASH160</span> <span class="o">&lt;</span><span class="n">PubkeyHash</span><span class="o">&gt;</span> <span class="n">OP_EQUALVERIFY</span> <span class="n">OP_CHECKSIG</span>
</pre></div>
</div>
<p>其实 Signature Script 就是在 pubkey script 前面添加了签名和
公钥。</p>
<p>执行的是 Signature script，步骤如下：</p>
<ol class="arabic simple">
<li><p>将签名 <code class="docutils literal notranslate"><span class="pre">&lt;Sig&gt;</span></code> 添加到一个空栈中，再将 <code class="docutils literal notranslate"><span class="pre">&lt;Pubkey&gt;</span></code> 压入这个栈</p></li>
<li><p>执行 <code class="docutils literal notranslate"><span class="pre">OP_DUP</span></code>，将栈顶的元素复制一份然后压入栈中，这是这个栈的
元素就有 <code class="docutils literal notranslate"><span class="pre">&lt;Sig&gt;</span></code>、<code class="docutils literal notranslate"><span class="pre">&lt;Pubkey&gt;</span></code>、<code class="docutils literal notranslate"><span class="pre">&lt;Pubkey&gt;</span></code>。</p></li>
<li><p>执行 <code class="docutils literal notranslate"><span class="pre">OP_HASH160</span></code>，将栈顶的数据取出然后进行 hash，再将结果
压入栈，即将 <code class="docutils literal notranslate"><span class="pre">&lt;Pubkey&gt;</span></code> 进行 hash，然后将得到的 hash 值压
入栈。这是栈中的元素为：<code class="docutils literal notranslate"><span class="pre">&lt;Sig&gt;</span></code>、<code class="docutils literal notranslate"><span class="pre">&lt;Pubkey&gt;</span></code>、<code class="docutils literal notranslate"><span class="pre">&lt;PubkeyHash&gt;</span></code></p></li>
<li><p>将 <code class="docutils literal notranslate"><span class="pre">&lt;PubkeyHash&gt;</span></code> 压入栈，这个 pubkey hash 是 A 通过解码
B 的钱包地址（Base58）得到的 B 的 pubkey hash。这时栈内的
元素为：<code class="docutils literal notranslate"><span class="pre">&lt;Sig&gt;</span></code>、<code class="docutils literal notranslate"><span class="pre">&lt;Pubkey&gt;</span></code>、<code class="docutils literal notranslate"><span class="pre">&lt;PubkeyHash&gt;</span></code>、<code class="docutils literal notranslate"><span class="pre">&lt;PubkeyHash&gt;</span></code></p></li>
<li><p>执行 <code class="docutils literal notranslate"><span class="pre">OP_EQUALVERIFY</span></code>，等价于 <code class="docutils literal notranslate"><span class="pre">OP_EQUAL</span></code> + <code class="docutils literal notranslate"><span class="pre">OP_VERIFY</span></code>，
<code class="docutils literal notranslate"><span class="pre">OP_EQUAL</span></code> 指令是将栈顶的两个元素取出，进行比较，然后将比较的
结果压入栈顶，如果这两个元素相等，则将 1 压入栈，反之则将 0 压
入栈。这部操作就是比较 B 所提供的 pubkey 计算出来的 hash 和
通过其地址解码出来的 pubkey hash 是否相等。<code class="docutils literal notranslate"><span class="pre">OP_VERIFY</span></code> 是
检查栈顶元素的值，如果为 0，则立即终止执行这条 tx，否则将栈顶
元素（1）弹出。这部是检查上一步的结果，根据结果来决定 tx 是否
继续执行。执行到这一步，这个栈内的元素：<code class="docutils literal notranslate"><span class="pre">&lt;Sig&gt;</span></code>、<code class="docutils literal notranslate"><span class="pre">&lt;Pubkey&gt;</span></code></p></li>
<li><p>执行 <code class="docutils literal notranslate"><span class="pre">OP_CHECKSIG</span></code>，检查 B 所提供的签名是否和已经验证过了的
pubkey 的匹配，如果匹配的话，则将 true（1） 压入栈顶，否则
将 false（0）压入栈顶。</p></li>
</ol>
<p>最后就是去检查这个栈顶的元素值，如果为 false 的话就表明这个 tx 是
个无效的 tx，否则就是有效。这样就能有效的验证花费 utxo 的人是不是
真正的收款人。因为只有拥有 B 地址的私钥才能给出这些信息。</p>
</section>
<section id="multisig">
<h3 id="multisig">Multisig<a class="headerlink" href="#multisig" title="永久链接至标题">¶</a></h3>
<p>p2pkh 的格式为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pubkey</span> <span class="n">script</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">m</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">A</span> <span class="n">pubkey</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">B</span> <span class="n">pubkey</span><span class="p">]</span> <span class="p">[</span><span class="n">C</span> <span class="n">pubkey</span><span class="o">...</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">&gt;</span> <span class="n">OP_CHECKMULTISIG</span>
<span class="n">Signature</span> <span class="n">script</span><span class="p">:</span> <span class="n">OP_0</span> <span class="o">&lt;</span><span class="n">A</span> <span class="n">sig</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">B</span> <span class="n">sig</span><span class="p">]</span> <span class="p">[</span><span class="n">C</span> <span class="n">sig</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>其中 <code class="docutils literal notranslate"><span class="pre">m</span></code> 表示的是需要多少人的签名才是用时，<code class="docutils literal notranslate"><span class="pre">n</span></code> 是共有多少个
pubkey 可以参与签名。比如说总共有 3 个人，只要 2 个人签名
这个 utxo 就可以被花费，那么 <code class="docutils literal notranslate"><span class="pre">m</span></code> 就是 2，<code class="docutils literal notranslate"><span class="pre">n</span></code> 就是 3。</p>
<p>p2sh 的格式为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pubkey</span> <span class="n">script</span><span class="p">:</span> <span class="n">OP_HASH160</span> <span class="o">&lt;</span><span class="n">Hash160</span><span class="p">(</span><span class="n">redeemScript</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">OP_EQUAL</span>
<span class="n">Redeem</span> <span class="n">script</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">OP_2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">A</span> <span class="n">pubkey</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">B</span> <span class="n">pubkey</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">C</span> <span class="n">pubkey</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">OP_3</span><span class="o">&gt;</span> <span class="n">OP_CHECKMULTISIG</span>
<span class="n">Signature</span> <span class="n">script</span><span class="p">:</span> <span class="n">OP_0</span> <span class="o">&lt;</span><span class="n">A</span> <span class="n">sig</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">C</span> <span class="n">sig</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">redeemScript</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="pubkey">
<h3 id="pubkey">Pubkey<a class="headerlink" href="#pubkey" title="永久链接至标题">¶</a></h3>
<p>和 p2pkh 类似，但是没有 p2pkh 安全，所以被弃用了，其格式为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pubkey</span> <span class="n">script</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">pubkey</span><span class="o">&gt;</span> <span class="n">OP_CHECKSIG</span>
<span class="n">Signature</span> <span class="n">script</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">sig</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="null-data">
<h3 id="null-data">Null Data<a class="headerlink" href="#null-data" title="永久链接至标题">¶</a></h3>
<p>格式为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pubkey</span> <span class="n">Script</span><span class="p">:</span> <span class="n">OP_RETURN</span> <span class="o">&lt;</span><span class="mi">0</span> <span class="n">to</span> <span class="mi">40</span> <span class="nb">bytes</span> <span class="n">of</span> <span class="n">data</span><span class="o">&gt;</span>
<span class="p">(</span><span class="n">Null</span> <span class="n">data</span> <span class="n">scripts</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">spent</span><span class="p">,</span> <span class="n">so</span> <span class="n">there</span><span class="s1">'s no signature script.)</span>
</pre></div>
</div>
<p>null data 主要是可以将任意数据添加到链上，这些数据不会添加到 utxo
的数据库中，而是添加到链上。就相当于付点 tx fee，就可以将数据存在
bitcoin 的链上（目前来说太贵了，如果真要存数据为什么不用其他的链呢？）
所以总的来说也没什么用，估计设计时是想做存储吧。</p>
</section>
<section id="pay-to-witness-public-key-hash-p2wpkh">
<h3 id="pay-to-witness-public-key-hash-p2wpkh">Pay to Witness Public Key Hash (P2WPKH)<a class="headerlink" href="#pay-to-witness-public-key-hash-p2wpkh" title="永久链接至标题">¶</a></h3>
<p>SegWit，或者说 Segregated Witness，是个 2017 添加到 bitcoin
中的协议，用来提高 tx 的吞吐量。但这个并不是 bitcoin 的原创，而
是 Litecoin（Litecoin 一开始是 copy bitcoin 的源代码，只是
改了名字而已）实现的。</p>
<p>那么 SegWit 是怎么提高 tx 的吞吐的呢？segwit 是通过对 vin 进行
签名，然后替代 scriptSig，因为签名的数据可以做的比短，同时 segwit
script 是放到 vin 的外面，也就以为这 vin 中的每个元素都不需要
scriptSig，这样的话 vin 中可以存放更多的数据，从而达到减小 tx
的大小，这样同样大小的 block 就能容纳更多的 tx。</p>
<p>例如一个 P2PKH 是这样的：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DUP</span> <span class="n">HASH160</span> <span class="o">&lt;</span><span class="n">PubkeyHash</span><span class="o">&gt;</span> <span class="n">EQUALVERIFY</span> <span class="n">CHECKSIG</span>
</pre></div>
</div>
<p>而 P2WPKH 是这样的：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="o">&lt;</span><span class="n">PubkeyHash</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">0</span></code> 表示的是 segwit 的版本，这个版本值让后续的升级提供了可能。</p>
<p>同时 segwit 的校验算法的复杂度为 O(n)，而 hashing 的复杂度为
O(n^2)。与之相关的 BIP 有：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0141.mediawiki">BIP-141</a>：Segregated Witness 的定义</p></li>
<li><p><a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0143.mediawiki">BIP-143</a>：V0 版本中 tx 签名的校验</p></li>
<li><p><a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0144.mediawiki">BIP-144</a>：Witness 在网络中传输的格式</p></li>
<li><p><a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0145.mediawiki">BIP-145</a>：Segwit 的 getblocktemplate 更新（挖矿）</p></li>
<li><p><a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki">BIP-173</a>：v0-16 版本的 witness 的 Base32 格式</p></li>
</ul>
</section>
</section>
<section id="block">
<span id="bitcoin-block"></span><h2 id="block">Block<a class="headerlink" href="#block" title="永久链接至标题">¶</a></h2>
<p>讲完 tx 和 script，就可以好好讲一下 bitcoin 中的 block 了。</p>
<p>block 通常分两个部分，一个是 block header，另一个就是 txes。</p>
<p>block headers 六个字段：</p>
<ul class="simple">
<li><p>Version：4 字节，版本号</p></li>
<li><p>Previous Block Hash： 32 字节，上一个区块的 hash</p></li>
<li><p>Merkle Root：32 字节，区块中所有的 txes 的 hash</p></li>
<li><p>Time： 4 字节，Unix epoch timestamp，挖块的时间</p></li>
<li><p>Bits： 4 字节，这个字段就是 PoW 的难度，shortened version of the Target</p></li>
<li><p>Nonce：4 字节，miner 就是修改这个字段来找到 target</p></li>
</ul>
<p>这些字段都是小段对齐的。</p>
<p>Merkel Root 和 Pow 的介绍在 <a class="reference internal" href="concepts.html#blockchain-concepts"><span class="std std-ref">Basic Concepts</span></a> 中</p>
</section>
<section id="terminology">
<span id="bitcoin-terminology"></span><h2 id="terminology">Terminology<a class="headerlink" href="#terminology" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="https://developer.bitcoin.org/glossary.html">bitcoin glossary</a></p>
</section>
<section id="reference">
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li><p>https://bitcoin.org/bitcoin.pdf</p></li>
<li><p>https://developer.bitcoin.org/devguide/transactions.html</p></li>
<li><p>https://developer.bitcoin.org/reference/transactions.html</p></li>
<li><p>https://github.com/bitcoinbook/bitcoinbook</p></li>
<li><p>https://bitcoincore.org/en/segwit_wallet_dev/#transaction-serialization</p></li>
<li><p>https://bitcoin.stackexchange.com/questions/8250/what-is-relation-between-scriptsig-and-scriptpubkey</p></li>
<li><p><a class="reference external" href="https://en.bitcoin.it/wiki/Technical_background_of_version_1_Bitcoin_addresses">Bitcoin Wiki: Addresses</a></p></li>
</ol>
<hr class="footnotes docutils"/>
<dl class="footnote brackets">
<dt class="label" id="unix-epoch-time"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>从1970-01-01T00:00UTC距离现在多少秒，计算机计算时间的方法。</p>
</dd>
<dt class="label" id="scripts"><span class="brackets"><a class="fn-backref" href="#id4">2</a></span></dt>
<dd><p>比特币有几种脚本语言，这个不是最新的，是比较老的，但也还有在用。</p>
</dd>
<dt class="label" id="cryptocouple"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p>http://cryptocouple.com/</p>
</dd>
<dt class="label" id="txindex"><span class="brackets"><a class="fn-backref" href="#id6">4</a></span></dt>
<dd><p>https://bitcoin.stackexchange.com/questions/90608/cant-get-the-tx-with-gettransaction-or-getrawtransaction-methods</p>
</dd>
</dl>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="GPG-on-Mac.html" title="PGP Suit for Apple Mail on Mac OS"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> PGP Suit for Apple Mail on Mac OS </span>
              </div>
            </a>
          
          
            <a href="../life/index.html" title="随笔"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> 随笔 </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2020-2022, Yuqi Liu.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>