
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Hacking in Golang &#8212; Yuqi&#39;s Blog  文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="数学" href="../mathematic/index.html" />
    <link rel="prev" title="Hacking in Lisp" href="hacking-in-lisp.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=light-blue data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#programming/hacking-in-golang" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Yuqi&#39;s Blog  文档"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe409</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Yuqi's Blog  文档</span>
          <span class="md-header-nav__topic"> Hacking in Golang </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/oneforalone/oneforalone.github.io/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Yuqi's Blog
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Yuqi's Blog  文档</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">编程</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Yuqi&#39;s Blog 文档" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe409</i>
      
    </a>
    <a href="../index.html"
       title="Yuqi&#39;s Blog 文档">Yuqi's Blog  文档</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/oneforalone/oneforalone.github.io/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Yuqi's Blog
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../crypto/index.html" class="md-nav__link">Crypto</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../crypto/concepts.html" class="md-nav__link">Basic Concepts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../crypto/overview-of-ethereum.html" class="md-nav__link">An Overview of Ethereum</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../crypto/substrate-tutorial.html" class="md-nav__link">Substrate Tutorial</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../crypto/bitcoin-on-pi.html" class="md-nav__link">Raspberry Pi 安装 bitcoin</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../crypto/rust-web3-tutorial.html" class="md-nav__link">Rust Web3 Tutorial</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../crypto/web3-development-toolkits.html" class="md-nav__link">Smart Contract Development Toolkits</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../crypto/GPG-on-Mac.html" class="md-nav__link">PGP Suit for Apple Mail on Mac OS</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../crypto/dive-into-bitcoin.html" class="md-nav__link">Dive into Bitcoin</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/index.html" class="md-nav__link">随笔</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../life/after-work.html" class="md-nav__link">After Work</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/summary-of-2020.html" class="md-nav__link">Summary of 2020</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/rework.html" class="md-nav__link">Re-Work</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/my-fellows.html" class="md-nav__link">My Fellows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../life/summary-of-2021.html" class="md-nav__link">Summary of 2021</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">编程</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="hacking-in-c.html" class="md-nav__link">Hacking in C</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="hacking-in-rust.html" class="md-nav__link">Hacking in Rust</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="hacking-in-lisp.html" class="md-nav__link">Hacking in Lisp</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Hacking in Golang </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Hacking in Golang</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#programming-hacking-in-golang--page-root" class="md-nav__link">Hacking in Golang</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#variables-and-types" class="md-nav__link">Variables and Types</a>
        </li>
        <li class="md-nav__item"><a href="#flow-control" class="md-nav__link">Flow Control</a>
        </li>
        <li class="md-nav__item"><a href="#more-structures" class="md-nav__link">More Structures</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">方法和接口</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">泛型</a>
        </li>
        <li class="md-nav__item"><a href="#concurrency" class="md-nav__link">Concurrency</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/programming/hacking-in-golang.md.txt">显示源代码</a> </li>

  </ul>
</nav>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/index.html" class="md-nav__link">数学</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../mathematic/calculus-formula.html" class="md-nav__link">微积分之常用公式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/brook-taylor.html" class="md-nav__link">泰勒公式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../mathematic/brook-taylor.html#id2" class="md-nav__link">泰勒级数</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/index.html" class="md-nav__link">Linux</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-01.html" class="md-nav__link">我与 Linux 的那些事01：初识</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-02.html" class="md-nav__link">我与 Linux 的那些事02：选择</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../linux/linux-staffs-03.html" class="md-nav__link">我与 Linux 的那些事03：命令</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/index.html" class="md-nav__link">杂项</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../misc/vb-docker-conflicts.html" class="md-nav__link">Windows 上 VirtualBox 与 Docker 冲突问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/freebsd-install-x11.html" class="md-nav__link">FreeBSD 12 安装图形界面</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/dual-os-date-issue.html" class="md-nav__link">Windows/Debian 双系统时间问题</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/try-on-lispworks-personal.html" class="md-nav__link">初试 LispWorks</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/docker-k8s.html" class="md-nav__link">初探 Kubernetes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/frp.html" class="md-nav__link">内网穿透 frp 配置</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/centos6-yum-repo.html" class="md-nav__link">CentOS 6 使用国内 yum 源</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/centos6-em2eth.html" class="md-nav__link">CentOS 6 网卡名 em 修改成 eth</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/vnc.html" class="md-nav__link">VNC 常见问题及解决方案</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/miscellaneous.html" class="md-nav__link">杂记</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/macos.html" class="md-nav__link">MacOS 使用记录</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/raspberry-pi-4b.html" class="md-nav__link">树莓派 4B</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../misc/git-with-gpg.html" class="md-nav__link">Using GPG signing key in git</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../projects/index.html" class="md-nav__link">项目</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="https://oneforalone.github.io/cl-cookbook-cn/#/" class="md-nav__link">The CommonLisp Cookbook</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="https://oneforalone.github.io/lol-zh/" class="md-nav__link">Let Over Lambda 中文翻译</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../about-me.html" class="md-nav__link">About Me</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#programming-hacking-in-golang--page-root" class="md-nav__link">Hacking in Golang</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#variables-and-types" class="md-nav__link">Variables and Types</a>
        </li>
        <li class="md-nav__item"><a href="#flow-control" class="md-nav__link">Flow Control</a>
        </li>
        <li class="md-nav__item"><a href="#more-structures" class="md-nav__link">More Structures</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">方法和接口</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">泛型</a>
        </li>
        <li class="md-nav__item"><a href="#concurrency" class="md-nav__link">Concurrency</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/programming/hacking-in-golang.md.txt">显示源代码</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="hacking-in-golang">
<span id="id1"></span><h1 id="programming-hacking-in-golang--page-root">Hacking in Golang<a class="headerlink" href="#programming-hacking-in-golang--page-root" title="永久链接至标题">¶</a></h1>
<p><strong>NOTE: This is a scratch</strong></p>
<p>Date: Sat Apr. 16 2022</p>
<section id="variables-and-types">
<h2 id="variables-and-types">Variables and Types<a class="headerlink" href="#variables-and-types" title="永久链接至标题">¶</a></h2>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">i</span> <span class="kt">int</span>
</pre></div>
</div>
<p>变量声明和赋值</p>
<p>全局作用域中，不能使用 <code class="docutils literal notranslate"><span class="pre">:=</span></code>
词法作用域中可以使用</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>test := “hello” // error

func main() {
  test := “hello”
  var i int = 1
  fmt.Println(test, i)
}
</pre></div>
</div>
<p>基本类型</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="nb">bool</span>

<span class="n">string</span>

<span class="nb">int</span> <span class="n">int8</span> <span class="n">int16</span> <span class="n">int32</span> <span class="n">int64</span>
<span class="n">uint</span> <span class="n">uint8</span> <span class="n">uint16</span> <span class="n">uint32</span> <span class="n">uint64</span> <span class="n">uintptr</span>

<span class="n">byte</span> <span class="o">//</span> <span class="n">uint8</span> <span class="n">的别名</span>

<span class="n">rune</span> <span class="o">//</span> <span class="n">int32</span> <span class="n">的别名</span><span class="p">,</span> <span class="n">表示一个</span> <span class="n">Unicode</span> <span class="n">码点</span>

<span class="n">float32</span> <span class="n">float64</span>

<span class="n">complex64</span> <span class="n">complex128</span>
</pre></div>
</div>
<p>变量可以以分组的方式组成一个语法块</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="p">(</span>
  <span class="nx">is_true</span> <span class="kt">bool</span> <span class="p">=</span> <span class="kc">false</span>
  <span class="nx">max_int</span> <span class="kt">uint64</span> <span class="p">=</span> <span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">64</span> <span class="o">-</span><span class="mi">1</span>
  <span class="nx">z</span> <span class="kt">complex128</span> <span class="p">=</span> <span class="nx">cmplx</span><span class="p">.</span><span class="nx">Sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span> <span class="o">+</span> <span class="m">12i</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>类型转换需要显示声明，变量类型未指定时根据右值推导变量</p>
<p>常量使用关键字 const，不能使用 <code class="docutils literal notranslate"><span class="pre">:=</span></code> 语法</p>
</section>
<section id="flow-control">
<h2 id="flow-control">Flow Control<a class="headerlink" href="#flow-control" title="永久链接至标题">¶</a></h2>
<p>循环： for</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">sum</span> <span class="o">:=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
  <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">i</span>
<span class="p">}</span>
</pre></div>
</div>
<p>for 是 Go 中的 “while”</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">sum</span> <span class="o">:=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="nx">sum</span> <span class="p">&lt;</span> <span class="mi">1000</span> <span class="p">{</span>
   <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">sum</span>
 <span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">0</span> <span class="pre">{</span> <span class="pre">statement</span> <span class="pre">}</span></code>
<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">v</span> <span class="pre">:=</span> <span class="pre">math.Pow(x);</span> <span class="pre">v</span> <span class="pre">&lt;</span> <span class="pre">lim</span> <span class="pre">{</span> <span class="pre">statement</span> <span class="pre">}</span></code>
<code class="docutils literal notranslate"><span class="pre">condition</span></code> 前可以执行一个简单的语句</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>switch os := runtime.GOOS; os {
case “darwin”:
    fmt.Println(“OS X”)
case “linux”:
     fmt.Println(“Linux.”)
default:
    fmt.Println(“%s.\n”, os)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">case</span></code> 中没有语句是则顺序执行
没有 condition 时等同于 <code class="docutils literal notranslate"><span class="pre">switch</span> <span class="pre">true</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>t := time.Now()
switch {
case t.Hour() &lt; 12:
    fmt.Println(“Good morning”)
case t.Hour() &lt; 17:
    fmt.Println(“Good afternoon”)
default:
    fmt.Println(“Good evening”)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">defer</span></code>: 将 statement 在当前函数执行后再执行，多个 <code class="docutils literal notranslate"><span class="pre">defer</span></code>，则是栈的结构</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>func main() {
    fmt.Println(“counting”)
    for i := 0; i &lt; 10; i++ {
        defer fmt.Println(i)
    }
    fmt.Println(“done”)
}
</pre></div>
</div>
</section>
<section id="more-structures">
<h2 id="more-structures">More Structures<a class="headerlink" href="#more-structures" title="永久链接至标题">¶</a></h2>
<p>指针：是 C 指针的子集，Go 中没有指针运算
结构体：与 C 基本一致，Go 中结构体指针访问结构体的字段和结构体一致，
都是使用点(<code class="docutils literal notranslate"><span class="pre">.</span></code>)，而 C 中使用 <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code>
数组：与 C 一致，但是可以切片，下面的几个表达式都是等价的</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
<span class="nx">a</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
<span class="nx">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:]</span>
<span class="nx">a</span><span class="p">[:]</span>
</pre></div>
</div>
<p>切片有长度和容量
切片的长度就是它所包含的元素个数。
切片的容量是从它的第一个元素开始数，到其底层数组元素末尾的个数。切片的零值
（<code class="docutils literal notranslate"><span class="pre">[]</span></code>）为  <code class="docutils literal notranslate"><span class="pre">nil</span></code>。GO 里的切片有点意思，这里应该是有两个指针指向了对应的
数组，而后的切片是改变指针的值。</p>
<p>可以使用 <code class="docutils literal notranslate"><span class="pre">make</span></code> 创建切片（动态数组） <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">:=</span> <span class="pre">make([]int,</span> <span class="pre">5,</span> <span class="pre">5)</span></code>，第一个
参数为类型，第二个参数为 <code class="docutils literal notranslate"><span class="pre">len</span></code>，第三个参数为 <code class="docutils literal notranslate"><span class="pre">cap</span></code>。切片可以包含任何类型。
追加使用 <code class="docutils literal notranslate"><span class="pre">append</span></code>，<code class="docutils literal notranslate"><span class="pre">append</span></code> 追加多个元素时，会自动分配一个更大的数组，数
组的大小可能会比数组的元素要大一点。遍历切片时可以使用 <code class="docutils literal notranslate"><span class="pre">range</span></code>，<code class="docutils literal notranslate"><span class="pre">range</span></code>
返回两个值，一个是下标，一个是下标所对应的值的副本，可使用 <code class="docutils literal notranslate"><span class="pre">_</span></code> 来忽略。</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">"fmt"</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">s</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">}</span>
	<span class="nx">printSlice</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="c1">// len = 6, cap = 6</span>

	<span class="c1">// 截取切片使其长度为 0</span>
	<span class="nx">s</span> <span class="p">=</span> <span class="nx">s</span><span class="p">[:</span><span class="mi">0</span><span class="p">]</span>
	<span class="nx">printSlice</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="c1">// len = 0, cap = 6</span>

	<span class="c1">// 拓展其长度</span>
	<span class="nx">s</span> <span class="p">=</span> <span class="nx">s</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
	<span class="nx">printSlice</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="c1">// len = 4, cap = 6</span>

	<span class="c1">// 舍弃前两个值</span>
	<span class="nx">s</span> <span class="p">=</span> <span class="nx">s</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
	<span class="nx">printSlice</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="c1">// len = 2, cap = 4</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">printSlice</span><span class="p">(</span><span class="nx">s</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"len=%d cap=%d %v\n"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">),</span> <span class="nb">cap</span><span class="p">(</span><span class="nx">s</span><span class="p">),</span> <span class="nx">s</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>映射：字典，<code class="docutils literal notranslate"><span class="pre">map[keyType]ValueType</span></code>，若 <code class="docutils literal notranslate"><span class="pre">ValueType</span></code> 是个类型名，
可以直接省略</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="nx">Vertex</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">Lat</span><span class="p">,</span> <span class="nx">Long</span> <span class="kt">float64</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">m</span> <span class="p">=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="nx">Vertex</span> <span class="p">{</span>
  <span class="s">"Bell Labs"</span><span class="p">:</span> <span class="nx">Vertex</span> <span class="p">{</span>
    <span class="mf">40.68433</span><span class="p">,</span> <span class="o">-</span><span class="mf">74.39967</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="s">"Google"</span><span class="p">:</span> <span class="nx">Vertex</span> <span class="p">{</span>
    <span class="mf">37.42202</span><span class="p">,</span> <span class="o">-</span><span class="mf">122.08408</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">}</span>

<span class="c1">// equal to</span>
<span class="kd">var</span> <span class="nx">m</span> <span class="p">=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="nx">Vertex</span> <span class="p">{</span>
  <span class="s">"Bell Labs"</span><span class="p">:</span> <span class="p">{</span> <span class="mf">40.68433</span><span class="p">,</span> <span class="o">-</span><span class="mf">74.39967</span> <span class="p">},</span>
  <span class="s">"Google"</span><span class="p">:</span> <span class="p">{</span> <span class="mf">37.42202</span><span class="p">,</span> <span class="o">-</span><span class="mf">122.08408</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>添加和获取 k/v 与其他语言的字典一致，删除使用
<code class="docutils literal notranslate"><span class="pre">delete(mapname,</span> <span class="pre">key)</span></code>，还一个特殊的就是检测对应的 key
是否存在的语句：<code class="docutils literal notranslate"><span class="pre">elem,</span> <span class="pre">ok</span> <span class="pre">=</span> <span class="pre">m[key]</span></code>，<code class="docutils literal notranslate"><span class="pre">ok</span></code> 为 <code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
<p>函数也可以作为参数或返回值，所以有闭包</p>
</section>
<section id="id2">
<h2 id="id2">方法和接口<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>没有类，但是可以给结构体或非结构体实现方法，与 Rust 的 <code class="docutils literal notranslate"><span class="pre">trait</span></code> 类似，
方法即函数，方法只是个带接受者的函数。但是不能给基础类型的指针添加方法。
<code class="docutils literal notranslate"><span class="pre">func</span> <span class="pre">(s</span> <span class="pre">*StrutureType)</span> <span class="pre">methodName()</span> <span class="pre">returnType</span> <span class="pre">{}</span></code> 是可以的，
但是 <code class="docutils literal notranslate"><span class="pre">func</span> <span class="pre">(i</span> <span class="pre">*int)</span> <span class="pre">methodName()</span> <span class="pre">returnType</span> <span class="pre">{}</span></code> 是不允许的。
使用指针才能修改对应结构体中字段的值，否则不会对结构体中的值进行修改，
和 C 语言中函数的参数传递类似，如果需要对参数进行修改，需要传递指向
参数的指针，否则不会对参数的值进行修改。</p>
<p>参数必须匹配类型，但是对于接受者（即方法名前面的那个表达式），类型及
其指针都可以正常使用</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
  <span class="s">"fmt"</span>
  <span class="s">"math"</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">Vertex</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">X</span><span class="p">,</span> <span class="nx">Y</span> <span class="kt">float64</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">v</span> <span class="nx">Vertex</span><span class="p">)</span> <span class="nx">Abs</span><span class="p">()</span> <span class="kt">float64</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">math</span><span class="p">.</span><span class="nx">Sqrt</span><span class="p">(</span><span class="nx">v</span><span class="p">.</span><span class="nx">X</span> <span class="o">*</span> <span class="nx">v</span><span class="p">.</span><span class="nx">X</span> <span class="o">+</span> <span class="nx">v</span><span class="p">.</span><span class="nx">Y</span> <span class="o">*</span> <span class="nx">v</span><span class="p">.</span><span class="nx">Y</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">Abs</span><span class="p">(</span><span class="nx">v</span> <span class="nx">Vertex</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">math</span><span class="p">.</span><span class="nx">Sqrt</span><span class="p">(</span><span class="nx">x</span><span class="p">.</span><span class="nx">X</span> <span class="o">*</span> <span class="nx">v</span><span class="p">.</span><span class="nx">X</span> <span class="o">+</span> <span class="nx">v</span><span class="p">.</span><span class="nx">Y</span> <span class="o">*</span> <span class="nx">v</span><span class="p">.</span><span class="nx">Y</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">MyFloat</span> <span class="kt">float64</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">f</span> <span class="nx">MyFloat</span><span class="p">)</span> <span class="nx">Abs</span><span class="p">()</span> <span class="kt">float64</span> <span class="p">{</span>
  <span class="k">if</span> <span class="nx">f</span> <span class="p">&lt;</span> <span class="mi">0</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">float64</span><span class="p">(</span><span class="o">-</span><span class="nx">f</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">float64</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">v</span> <span class="o">:=</span> <span class="nx">Vertex</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">v</span><span class="p">.</span><span class="nx">Abs</span><span class="p">())</span>

  <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">Abs</span><span class="p">(</span><span class="nx">v</span><span class="p">))</span>

  <span class="nx">f</span> <span class="o">:=</span> <span class="nx">MyFloat</span><span class="p">(</span><span class="o">-</span><span class="nx">math</span><span class="p">.</span><span class="nx">Sqrt2</span><span class="p">)</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nb">println</span><span class="p">(</span><span class="nx">f</span><span class="p">.</span><span class="nx">Abs</span><span class="p">())</span>

  <span class="nx">p</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">v</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">((</span><span class="o">*</span><span class="nx">p</span><span class="p">).</span><span class="nx">Abs</span><span class="p">())</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">Abs</span><span class="p">())</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">Abs</span><span class="p">(</span><span class="o">*</span><span class="nx">p</span><span class="p">))</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">Abs</span><span class="p">(</span><span class="nx">p</span><span class="p">))</span> <span class="c1">// this would cause an error.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>接口，方法/函数定义的集合，接口是通过隐式声明的，接口的实现若没有值的话，
则为 <code class="docutils literal notranslate"><span class="pre">nil</span></code>（接口是 <code class="docutils literal notranslate"><span class="pre">(value,</span> <span class="pre">type)</span></code> 的类型），没有方法的接口为空接口，
可以保存任何类型的值，用来处理位置类型的值。接口提供了断言（assert）访问
底层的值和具体类型，<code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">i</span> <span class="pre">interface{}</span> <span class="pre">=</span> <span class="pre">"hello"</span></code>，如果是
<code class="docutils literal notranslate"><span class="pre">s,</span> <span class="pre">ok</span> <span class="pre">:=</span> <span class="pre">i.(string)</span></code> 和 <code class="docutils literal notranslate"><span class="pre">f,</span> <span class="pre">ok</span> <span class="pre">:=</span> <span class="pre">i.(float64)</span></code> 能正常执行，
但是 <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">:=</span> <span class="pre">i.(float64)</span></code> 会 panic（为什么 GO 的异常错误和 Rust 一样
也叫 <code class="docutils literal notranslate"><span class="pre">panic</span></code> 呢？）</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">"fmt"</span>

<span class="kd">type</span> <span class="nx">I</span> <span class="kd">interface</span> <span class="p">{</span>
  <span class="nx">M</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">T</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">S</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">t</span> <span class="nx">T</span><span class="p">)</span> <span class="nx">M</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">S</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">i</span> <span class="nx">I</span> <span class="p">=</span> <span class="nx">T</span><span class="p">{</span><span class="s">"hello"</span><span class="p">}</span>
  <span class="nx">i</span><span class="p">.</span><span class="nx">M</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<p>通常使用 <code class="docutils literal notranslate"><span class="pre">fmt.Println</span></code> 打印一个自定义结构时，需要
对改结构添加一个 <code class="docutils literal notranslate"><span class="pre">String()</span></code> 的方法</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="nx">Person</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">Name</span> <span class="kt">string</span>
  <span class="nx">Age</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">p</span> <span class="nx">Person</span><span class="p">)</span> <span class="nx">String</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">"%v (%v years)"</span><span class="p">,</span>
                     <span class="nx">p</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">p</span><span class="p">.</span><span class="nx">Age</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>错误使用 <code class="docutils literal notranslate"><span class="pre">Error()</span></code>，通常函数会返回一个 error 值，调用的它的代
码应当判断这个错误是否等于 nil 来进行错误处理。</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">i</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nx">Atoi</span><span class="p">(</span><span class="s">"42"</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"couldn't convert number: %v\n"</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
    <span class="k">return</span>
<span class="p">}</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">"Converted integer:"</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span>
</pre></div>
</div>
<p>可以自定义 <code class="docutils literal notranslate"><span class="pre">error</span></code>：</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="nx">MyError</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">When</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
	<span class="nx">What</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">e</span> <span class="o">*</span><span class="nx">MyError</span><span class="p">)</span> <span class="nx">Error</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">"at %v, %s"</span><span class="p">,</span>
		<span class="nx">e</span><span class="p">.</span><span class="nx">When</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">What</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">run</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="k">return</span> <span class="o">&amp;</span><span class="nx">MyError</span><span class="p">{</span>
		<span class="nx">time</span><span class="p">.</span><span class="nx">Now</span><span class="p">(),</span>
		<span class="s">"it didn't work"</span><span class="p">,</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">run</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2 id="id3">泛型<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">Index</span><span class="p">[</span><span class="nx">T</span> <span class="nx">comparable</span><span class="p">](</span><span class="nx">s</span> <span class="p">[]</span><span class="nx">T</span><span class="p">,</span> <span class="nx">x</span> <span class="nx">T</span><span class="p">)</span> <span class="kt">int</span>
</pre></div>
</div>
<p>函数 Index 接受参数为 comparable 类型的一个数组和一个值，返回一个 int</p>
<p>接受任何类型的链表结构</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="nx">List</span><span class="p">[</span><span class="nx">T</span> <span class="nx">any</span><span class="p">]</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">next</span> <span class="o">*</span><span class="nx">List</span><span class="p">[</span><span class="nx">T</span><span class="p">]</span>
  <span class="nx">val</span> <span class="nx">T</span>
<span class="p">}</span>

<span class="nx">lst</span> <span class="p">=</span> <span class="nx">List</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span> <span class="p">{</span> <span class="kc">nil</span><span class="p">,</span> <span class="mi">4</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="concurrency">
<h2 id="concurrency">Concurrency<a class="headerlink" href="#concurrency" title="永久链接至标题">¶</a></h2>
<p>goroutine，运行时的轻量级线程，调用 <code class="docutils literal notranslate"><span class="pre">go</span> <span class="pre">f(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code>，和 C 的子进程类似</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
  <span class="s">"fmt"</span>
  <span class="s">"time"</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nx">say</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
    <span class="nx">time</span><span class="p">.</span><span class="nx">Sleep</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">go</span> <span class="nx">say</span><span class="p">(</span><span class="s">"world"</span><span class="p">)</span>
  <span class="nx">say</span><span class="p">(</span><span class="s">"hello"</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>channel，带有类型的管道 <code class="docutils literal notranslate"><span class="pre">ch</span> <span class="pre">&lt;-</span> <span class="pre">v</span></code> 将 <code class="docutils literal notranslate"><span class="pre">v</span></code> 发送给 <code class="docutils literal notranslate"><span class="pre">ch</span></code>，<code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">:=</span> <span class="pre">&lt;-ch</span></code> 将 <code class="docutils literal notranslate"><span class="pre">ch</span></code>
中接收值并赋给 <code class="docutils literal notranslate"><span class="pre">v</span></code>，创建信道 <code class="docutils literal notranslate"><span class="pre">ch</span> <span class="pre">:=</span> <span class="pre">make(chan</span> <span class="pre">&lt;Type&gt;,</span> <span class="pre">[buffer_size])</span></code>。
所以 channel 也是个切片，发送者可以使用 <code class="docutils literal notranslate"><span class="pre">close(ch)</span></code> 来关闭 channel，接受者
不能。channel 关闭后不能再向其中发送数据。</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
  <span class="s">"fmt"</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nx">fibonacci</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">c</span> <span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
  <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span> <span class="p">{</span>
    <span class="nx">c</span> <span class="o">&lt;-</span> <span class="nx">x</span>
    <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span> <span class="p">=</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">x</span><span class="o">+</span><span class="nx">y</span>
  <span class="p">}</span>
  <span class="nb">close</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">c</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
  <span class="k">go</span> <span class="nx">fibonacci</span><span class="p">(</span><span class="nb">cap</span><span class="p">(</span><span class="nx">c</span><span class="p">),</span> <span class="nx">c</span><span class="p">)</span>
  <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">c</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">select</span></code> 进行阻塞</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">pacakge</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">"fmt"</span>

<span class="kd">func</span> <span class="nx">fibonacci</span><span class="p">(</span><span class="nx">c</span><span class="p">,</span> <span class="nx">quit</span> <span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
  <span class="k">for</span> <span class="p">{</span>
    <span class="k">select</span> <span class="p">{</span>
    <span class="k">case</span> <span class="nx">c</span> <span class="o">&lt;-</span> <span class="nx">x</span><span class="p">:</span>
      <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span> <span class="p">=</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">x</span><span class="o">+</span><span class="nx">y</span>
    <span class="k">case</span> <span class="o">&lt;-</span><span class="nx">quit</span><span class="p">:</span>
      <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">"quit"</span><span class="p">)</span>
      <span class="k">return</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">c</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span>
  <span class="nx">quit</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span>
  <span class="k">go</span> <span class="kd">func</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
      <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="o">&lt;-</span><span class="nx">c</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">quit</span> <span class="o">&lt;-</span> <span class="mi">0</span>
  <span class="p">}()</span>
  <span class="nx">fibonacci</span><span class="p">(</span><span class="nx">c</span><span class="p">,</span> <span class="nx">quit</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果有多个分支的话会随机选择一个执行，<code class="docutils literal notranslate"><span class="pre">default</span></code> 分支再其他的分支没有值时
默认执行的。</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="p">{</span>
<span class="k">case</span> <span class="nx">i</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">c</span><span class="p">:</span>
  <span class="c1">// use i</span>
<span class="k">default</span><span class="p">:</span>
  <span class="c1">// receiving from c would block</span>
<span class="p">}</span>
</pre></div>
</div>
<p>mutex, 互斥锁，因为有并发，就会需要到互斥锁，来保证数据一致性，互斥锁有在
<code class="docutils literal notranslate"><span class="pre">sync</span></code> 包中，有 <code class="docutils literal notranslate"><span class="pre">Lock</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Unlock</span></code> 两个方法，<code class="docutils literal notranslate"><span class="pre">sync.Mutex</span></code> 为互斥锁
类型结构。</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
  <span class="s">"fmt"</span>
  <span class="s">"sync"</span>
  <span class="s">"time"</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">SafeCounter</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">v</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span>
  <span class="nx">mux</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">SafeCounter</span><span class="p">)</span> <span class="nx">Inc</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">c</span><span class="p">.</span><span class="nx">mux</span><span class="p">.</span><span class="nx">Lock</span><span class="p">()</span>
  <span class="nx">c</span><span class="p">.</span><span class="nx">v</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span><span class="o">++</span>
  <span class="nx">c</span><span class="p">.</span><span class="nx">mux</span><span class="p">.</span><span class="nx">Unlock</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">SafeCounter</span><span class="p">)</span> <span class="nx">Value</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">c</span><span class="p">.</span><span class="nx">mux</span><span class="p">.</span><span class="nx">Lock</span><span class="p">()</span>
  <span class="k">defer</span> <span class="nx">c</span><span class="p">.</span><span class="nx">mux</span><span class="p">.</span><span class="nx">Unlock</span><span class="p">()</span>
  <span class="k">return</span> <span class="nx">c</span><span class="p">.</span><span class="nx">v</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">c</span> <span class="o">:=</span> <span class="nx">SafeCounter</span><span class="p">{</span> <span class="nx">v</span><span class="p">:</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">)}</span>
  <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">1000</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
    <span class="k">go</span> <span class="nx">c</span><span class="p">.</span><span class="nx">Inc</span><span class="p">(</span><span class="s">"somekey"</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">time</span><span class="p">.</span><span class="nx">Sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">Value</span><span class="p">(</span><span class="s">"somekey"</span><span class="p">))</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="hacking-in-lisp.html" title="Hacking in Lisp"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Hacking in Lisp </span>
              </div>
            </a>
          
          
            <a href="../mathematic/index.html" title="数学"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> 数学 </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2020-2022, Yuqi Liu.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>